{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Extensions","order":2,"path":"folders/Fonts/Extensions.yy",},
    {"name":"Docs","order":1,"path":"folders/Notes/Docs.yy",},
    {"name":"Refs","order":2,"path":"folders/Notes/Refs.yy",},
    {"name":"abilities","order":8,"path":"folders/Objects/abilities.yy",},
    {"name":"general","order":2,"path":"folders/Objects/abilities/general.yy",},
    {"name":"combat","order":5,"path":"folders/Objects/abilities/jonah/combat.yy",},
    {"name":"defense","order":3,"path":"folders/Objects/abilities/jonah/defense.yy",},
    {"name":"projectiles","order":1,"path":"folders/Objects/abilities/jonah/projectiles.yy",},
    {"name":"storm","order":4,"path":"folders/Objects/abilities/jonah/storm.yy",},
    {"name":"enemy_projectiles","order":1,"path":"folders/Objects/baddies/enemy_projectiles.yy",},
    {"name":"reapers","order":12,"path":"folders/Objects/baddies/reapers.yy",},
    {"name":"skeletons","order":2,"path":"folders/Objects/baddies/skeletons.yy",},
    {"name":"slimes","order":14,"path":"folders/Objects/baddies/slimes.yy",},
    {"name":"controllers","order":9,"path":"folders/Objects/controllers.yy",},
    {"name":"abilities","order":1,"path":"folders/Objects/controllers/abilities.yy",},
    {"name":"buffs","order":6,"path":"folders/Objects/controllers/buffs.yy",},
    {"name":"spawning","order":2,"path":"folders/Objects/controllers/spawning.yy",},
    {"name":"debug","order":7,"path":"folders/Objects/debug.yy",},
    {"name":"dungeons","order":17,"path":"folders/Objects/dungeons.yy",},
    {"name":"biomes","order":2,"path":"folders/Objects/dungeons/biomes.yy",},
    {"name":"equipment","order":13,"path":"folders/Objects/equipment.yy",},
    {"name":"armor","order":4,"path":"folders/Objects/equipment/armor.yy",},
    {"name":"boots","order":2,"path":"folders/Objects/equipment/armor/boots.yy",},
    {"name":"chest","order":3,"path":"folders/Objects/equipment/armor/chest.yy",},
    {"name":"gloves","order":4,"path":"folders/Objects/equipment/armor/gloves.yy",},
    {"name":"weapons","order":2,"path":"folders/Objects/equipment/weapons.yy",},
    {"name":"upgrades","order":2,"path":"folders/Objects/equipment/weapons/upgrades.yy",},
    {"name":"fx","order":1,"path":"folders/Objects/fx.yy",},
    {"name":"big_particles","order":6,"path":"folders/Objects/fx/big_particles.yy",},
    {"name":"general","order":7,"path":"folders/Objects/fx/general.yy",},
    {"name":"particles","order":5,"path":"folders/Objects/fx/particles.yy",},
    {"name":"macros","order":16,"path":"folders/Objects/macros.yy",},
    {"name":"pickups","order":2,"path":"folders/Objects/pickups.yy",},
    {"name":"player_characters","order":3,"path":"folders/Objects/player_characters.yy",},
    {"name":"summons","order":3,"path":"folders/Objects/player_characters/summons.yy",},
    {"name":"projectiles","order":6,"path":"folders/Objects/projectiles.yy",},
    {"name":"abilities","order":11,"path":"folders/Objects/projectiles/abilities.yy",},
    {"name":"trinkets","order":9,"path":"folders/Objects/projectiles/trinkets.yy",},
    {"name":"weapons","order":10,"path":"folders/Objects/projectiles/weapons.yy",},
    {"name":"Regex Bundle","order":14,"path":"folders/Objects/Regex Bundle.yy",},
    {"name":"Regex - Android","order":1,"path":"folders/Objects/Regex Bundle/Regex - Android.yy",},
    {"name":"Regex - iOS","order":2,"path":"folders/Objects/Regex Bundle/Regex - iOS.yy",},
    {"name":"Regex - Windows","order":3,"path":"folders/Objects/Regex Bundle/Regex - Windows.yy",},
    {"name":"terrain","order":4,"path":"folders/Objects/terrain.yy",},
    {"name":"toaster","order":15,"path":"folders/Objects/toaster.yy",},
    {"name":"ui","order":5,"path":"folders/Objects/ui.yy",},
    {"name":"equipment","order":6,"path":"folders/Objects/ui/equipment.yy",},
    {"name":"level_up","order":2,"path":"folders/Objects/ui/level_up.yy",},
    {"name":"weapon_upgrades","order":14,"path":"folders/Objects/ui/weapon_upgrades.yy",},
    {"name":"Regex Bundle","order":5,"path":"folders/Rooms/Regex Bundle.yy",},
    {"name":"Regex - Android","order":1,"path":"folders/Rooms/Regex Bundle/Regex - Android.yy",},
    {"name":"Regex - iOS","order":2,"path":"folders/Rooms/Regex Bundle/Regex - iOS.yy",},
    {"name":"Regex - Windows","order":3,"path":"folders/Rooms/Regex Bundle/Regex - Windows.yy",},
    {"name":"jonah","order":9,"path":"folders/Scripts/active_abilities/jonah.yy",},
    {"name":"baddies","order":1,"path":"folders/Scripts/baddies.yy",},
    {"name":"loot","order":17,"path":"folders/Scripts/baddies/loot.yy",},
    {"name":"movement","order":1,"path":"folders/Scripts/baddies/movement.yy",},
    {"name":"commands","order":8,"path":"folders/Scripts/baddies/movement/commands.yy",},
    {"name":"wander","order":12,"path":"folders/Scripts/baddies/movement/wander.yy",},
    {"name":"shared_abilities","order":18,"path":"folders/Scripts/baddies/shared_abilities.yy",},
    {"name":"spawning","order":11,"path":"folders/Scripts/baddies/spawning.yy",},
    {"name":"specials","order":16,"path":"folders/Scripts/baddies/specials.yy",},
    {"name":"specific_attacks","order":2,"path":"folders/Scripts/baddies/specific_attacks.yy",},
    {"name":"buffs","order":14,"path":"folders/Scripts/buffs.yy",},
    {"name":"camera","order":20,"path":"folders/Scripts/camera.yy",},
    {"name":"debug","order":12,"path":"folders/Scripts/debug.yy",},
    {"name":"dungeons","order":24,"path":"folders/Scripts/dungeons.yy",},
    {"name":"enums","order":2,"path":"folders/Scripts/enums.yy",},
    {"name":"equipment","order":18,"path":"folders/Scripts/equipment.yy",},
    {"name":"menus","order":1,"path":"folders/Scripts/equipment/menus.yy",},
    {"name":"fx","order":3,"path":"folders/Scripts/fx.yy",},
    {"name":"death_fx","order":5,"path":"folders/Scripts/fx/death_fx.yy",},
    {"name":"general","order":4,"path":"folders/Scripts/general.yy",},
    {"name":"floating","order":1,"path":"folders/Scripts/general/floating.yy",},
    {"name":"global_var_tracking","order":12,"path":"folders/Scripts/general/global_var_tracking.yy",},
    {"name":"run_cleanup","order":17,"path":"folders/Scripts/general/run_cleanup.yy",},
    {"name":"structs","order":13,"path":"folders/Scripts/general/structs.yy",},
    {"name":"helper","order":13,"path":"folders/Scripts/helper.yy",},
    {"name":"input","order":5,"path":"folders/Scripts/input.yy",},
    {"name":"levels","order":11,"path":"folders/Scripts/levels.yy",},
    {"name":"setups","order":9,"path":"folders/Scripts/levels/setups.yy",},
    {"name":"controller","order":9,"path":"folders/Scripts/levels/setups/controller.yy",},
    {"name":"dungeon","order":8,"path":"folders/Scripts/levels/setups/dungeon.yy",},
    {"name":"level_1","order":4,"path":"folders/Scripts/levels/setups/level_1.yy",},
    {"name":"math","order":6,"path":"folders/Scripts/math.yy",},
    {"name":"Outline Shader","order":17,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"player","order":7,"path":"folders/Scripts/player.yy",},
    {"name":"input","order":11,"path":"folders/Scripts/player/input.yy",},
    {"name":"move_logic","order":1,"path":"folders/Scripts/player/move_logic.yy",},
    {"name":"process_stats","order":14,"path":"folders/Scripts/player/process_stats.yy",},
    {"name":"sidearms","order":2,"path":"folders/Scripts/player/sidearms.yy",},
    {"name":"stats","order":3,"path":"folders/Scripts/player/stats.yy",},
    {"name":"weapons","order":4,"path":"folders/Scripts/player/weapons.yy",},
    {"name":"projectiles","order":16,"path":"folders/Scripts/projectiles.yy",},
    {"name":"room_config","order":19,"path":"folders/Scripts/room_config.yy",},
    {"name":"sidearms","order":8,"path":"folders/Scripts/sidearms.yy",},
    {"name":"stats","order":22,"path":"folders/Scripts/stats.yy",},
    {"name":"talents","order":9,"path":"folders/Scripts/talents.yy",},
    {"name":"general","order":1,"path":"folders/Scripts/talents/general.yy",},
    {"name":"init","order":2,"path":"folders/Scripts/talents/init.yy",},
    {"name":"talent_descriptions","order":3,"path":"folders/Scripts/talents/talent_descriptions.yy",},
    {"name":"toaster","order":21,"path":"folders/Scripts/toaster.yy",},
    {"name":"trinkets","order":15,"path":"folders/Scripts/trinkets.yy",},
    {"name":"ui","order":10,"path":"folders/Scripts/ui.yy",},
    {"name":"buttons","order":8,"path":"folders/Scripts/ui/buttons.yy",},
    {"name":"stats","order":14,"path":"folders/Scripts/ui/stats.yy",},
    {"name":"weapons","order":23,"path":"folders/Scripts/weapons.yy",},
    {"name":"upgrade_bar","order":1,"path":"folders/Scripts/weapons/upgrade_bar.yy",},
    {"name":"Outline Shader","order":1,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"abilities","order":10,"path":"folders/Sounds/abilities.yy",},
    {"name":"deaths","order":9,"path":"folders/Sounds/deaths.yy",},
    {"name":"hits","order":7,"path":"folders/Sounds/hits.yy",},
    {"name":"punches","order":3,"path":"folders/Sounds/hits/punches.yy",},
    {"name":"pickup","order":11,"path":"folders/Sounds/pickup.yy",},
    {"name":"slimes","order":16,"path":"folders/Sprites/baddies/slimes.yy",},
    {"name":"wraiths","order":14,"path":"folders/Sprites/baddies/wraiths.yy",},
    {"name":"debug","order":1,"path":"folders/Sprites/debug.yy",},
    {"name":"equipment","order":5,"path":"folders/Sprites/equipment.yy",},
    {"name":"trinkets","order":1,"path":"folders/Sprites/equipment/trinkets.yy",},
    {"name":"weapons","order":2,"path":"folders/Sprites/equipment/weapons.yy",},
    {"name":"buffs","order":7,"path":"folders/Sprites/fx/buffs.yy",},
    {"name":"slime","order":6,"path":"folders/Sprites/fx/particles/slime.yy",},
    {"name":"solids","order":1,"path":"folders/Sprites/fx/particles/solids.yy",},
    {"name":"slashes","order":8,"path":"folders/Sprites/fx/slashes.yy",},
    {"name":"logic","order":2,"path":"folders/Sprites/logic.yy",},
    {"name":"hunter","order":3,"path":"folders/Sprites/player_characters/hunter.yy",},
    {"name":"jonah","order":2,"path":"folders/Sprites/player_characters/jonah.yy",},
    {"name":"abilities","order":5,"path":"folders/Sprites/projectiles/abilities.yy",},
    {"name":"trinkets","order":6,"path":"folders/Sprites/projectiles/trinkets.yy",},
    {"name":"runes","order":3,"path":"folders/Sprites/runes.yy",},
    {"name":"jonah","order":11,"path":"folders/Sprites/ui/abilities/jonah.yy",},
    {"name":"ability_icons","order":9,"path":"folders/Sprites/ui/ability_icons.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/ui/buttons.yy",},
    {"name":"flourishes","order":10,"path":"folders/Sprites/ui/flourishes.yy",},
    {"name":"level_up","order":5,"path":"folders/Sprites/ui/level_up.yy",},
    {"name":"reticles","order":11,"path":"folders/Sprites/ui/reticles.yy",},
    {"name":"weapon_upgrades","order":12,"path":"folders/Sprites/ui/weapon_upgrades.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_baddie_knockback_accel","order":1,"path":"animcurves/ac_baddie_knockback_accel/ac_baddie_knockback_accel.yy",},
    {"name":"font_alagard","order":4,"path":"fonts/font_alagard/font_alagard.yy",},
    {"name":"font_dogica_s","order":6,"path":"fonts/font_dogica_s/font_dogica_s.yy",},
    {"name":"font_pixellari","order":5,"path":"fonts/font_pixellari/font_pixellari.yy",},
    {"name":"font_pixelmix_s","order":7,"path":"fonts/font_pixelmix_s/font_pixelmix_s.yy",},
    {"name":"font_pxlxxl_s","order":1,"path":"fonts/font_pxlxxl_s/font_pxlxxl_s.yy",},
    {"name":"font_quatro","order":3,"path":"fonts/font_quatro/font_quatro.yy",},
    {"name":"compatibility_report_071023_2225152515","order":3,"path":"notes/compatibility_report_071023_2225152515/compatibility_report_071023_2225152515.yy",},
    {"name":"obj_abil_tree_jonah_defense","order":1,"path":"objects/obj_abil_tree_jonah_defense/obj_abil_tree_jonah_defense.yy",},
    {"name":"obj_abil_tree_jonah_storm","order":2,"path":"objects/obj_abil_tree_jonah_storm/obj_abil_tree_jonah_storm.yy",},
    {"name":"obj_ability_controller","order":1,"path":"objects/obj_ability_controller/obj_ability_controller.yy",},
    {"name":"obj_ability_flurry","order":3,"path":"objects/obj_ability_flurry/obj_ability_flurry.yy",},
    {"name":"obj_ability_lightning_ball","order":2,"path":"objects/obj_ability_lightning_ball/obj_ability_lightning_ball.yy",},
    {"name":"obj_ability_selection_menu_large","order":12,"path":"objects/obj_ability_selection_menu_large/obj_ability_selection_menu_large.yy",},
    {"name":"obj_ability_selection_menu_wide","order":13,"path":"objects/obj_ability_selection_menu_wide/obj_ability_selection_menu_wide.yy",},
    {"name":"obj_ability_selection_menu","order":4,"path":"objects/obj_ability_selection_menu/obj_ability_selection_menu.yy",},
    {"name":"obj_ability_shield_wall","order":2,"path":"objects/obj_ability_shield_wall/obj_ability_shield_wall.yy",},
    {"name":"obj_ability_shock","order":1,"path":"objects/obj_ability_shock/obj_ability_shock.yy",},
    {"name":"obj_ability_shockwave","order":3,"path":"objects/obj_ability_shockwave/obj_ability_shockwave.yy",},
    {"name":"obj_ability_thorns","order":1,"path":"objects/obj_ability_thorns/obj_ability_thorns.yy",},
    {"name":"obj_ability_tree","order":1,"path":"objects/obj_ability_tree/obj_ability_tree.yy",},
    {"name":"obj_ability","order":3,"path":"objects/obj_ability/obj_ability.yy",},
    {"name":"obj_banshee","order":7,"path":"objects/obj_banshee/obj_banshee.yy",},
    {"name":"obj_big_selection_menu","order":5,"path":"objects/obj_big_selection_menu/obj_big_selection_menu.yy",},
    {"name":"obj_boots_fleet_feet","order":3,"path":"objects/obj_boots_fleet_feet/obj_boots_fleet_feet.yy",},
    {"name":"obj_boots_steeled_toes","order":2,"path":"objects/obj_boots_steeled_toes/obj_boots_steeled_toes.yy",},
    {"name":"obj_boots_stompers","order":1,"path":"objects/obj_boots_stompers/obj_boots_stompers.yy",},
    {"name":"obj_buff_controller","order":2,"path":"objects/obj_buff_controller/obj_buff_controller.yy",},
    {"name":"obj_buff_flurry_swipe","order":3,"path":"objects/obj_buff_flurry_swipe/obj_buff_flurry_swipe.yy",},
    {"name":"obj_buff_invuln","order":1,"path":"objects/obj_buff_invuln/obj_buff_invuln.yy",},
    {"name":"obj_button","order":11,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera_controller","order":8,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_card_ability_lvlup_selection","order":4,"path":"objects/obj_card_ability_lvlup_selection/obj_card_ability_lvlup_selection.yy",},
    {"name":"obj_card_rune_selection","order":3,"path":"objects/obj_card_rune_selection/obj_card_rune_selection.yy",},
    {"name":"obj_card_trinket_selection","order":2,"path":"objects/obj_card_trinket_selection/obj_card_trinket_selection.yy",},
    {"name":"obj_card_ui","order":1,"path":"objects/obj_card_ui/obj_card_ui.yy",},
    {"name":"obj_card_weapon_selection","order":6,"path":"objects/obj_card_weapon_selection/obj_card_weapon_selection.yy",},
    {"name":"obj_card_weapon_upgrade_selection","order":7,"path":"objects/obj_card_weapon_upgrade_selection/obj_card_weapon_upgrade_selection.yy",},
    {"name":"obj_card_wupg_selection","order":5,"path":"objects/obj_card_wupg_selection/obj_card_wupg_selection.yy",},
    {"name":"obj_chain_lit_bolt_warhammer","order":4,"path":"objects/obj_chain_lit_bolt_warhammer/obj_chain_lit_bolt_warhammer.yy",},
    {"name":"obj_chain_lit_bolt","order":1,"path":"objects/obj_chain_lit_bolt/obj_chain_lit_bolt.yy",},
    {"name":"obj_chain_lit_caster","order":5,"path":"objects/obj_chain_lit_caster/obj_chain_lit_caster.yy",},
    {"name":"obj_chest_aegis","order":1,"path":"objects/obj_chest_aegis/obj_chest_aegis.yy",},
    {"name":"obj_coin_stack","order":2,"path":"objects/obj_coin_stack/obj_coin_stack.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cyclo_skeleton","order":1,"path":"objects/obj_cyclo_skeleton/obj_cyclo_skeleton.yy",},
    {"name":"obj_dagger","order":3,"path":"objects/obj_dagger/obj_dagger.yy",},
    {"name":"obj_dark_skeleton_warrior","order":7,"path":"objects/obj_dark_skeleton_warrior/obj_dark_skeleton_warrior.yy",},
    {"name":"obj_debug_vis","order":2,"path":"objects/obj_debug_vis/obj_debug_vis.yy",},
    {"name":"obj_devil_fade","order":1,"path":"objects/obj_devil_fade/obj_devil_fade.yy",},
    {"name":"obj_devil","order":2,"path":"objects/obj_devil/obj_devil.yy",},
    {"name":"obj_dungeon_biome_castle","order":1,"path":"objects/obj_dungeon_biome_castle/obj_dungeon_biome_castle.yy",},
    {"name":"obj_enemy_blue_shot","order":4,"path":"objects/obj_enemy_blue_shot/obj_enemy_blue_shot.yy",},
    {"name":"obj_enemy_projectile","order":1,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_enemy_red_shot","order":2,"path":"objects/obj_enemy_red_shot/obj_enemy_red_shot.yy",},
    {"name":"obj_enemy_venom_lob_shot","order":5,"path":"objects/obj_enemy_venom_lob_shot/obj_enemy_venom_lob_shot.yy",},
    {"name":"obj_equipment_controller","order":10,"path":"objects/obj_equipment_controller/obj_equipment_controller.yy",},
    {"name":"obj_equipment","order":1,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"obj_fire_mage","order":13,"path":"objects/obj_fire_mage/obj_fire_mage.yy",},
    {"name":"obj_fire_pit","order":3,"path":"objects/obj_fire_pit/obj_fire_pit.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gloves_fire_raisers","order":1,"path":"objects/obj_gloves_fire_raisers/obj_gloves_fire_raisers.yy",},
    {"name":"obj_gold_skeleton_warrior","order":8,"path":"objects/obj_gold_skeleton_warrior/obj_gold_skeleton_warrior.yy",},
    {"name":"obj_greataxe_swipe","order":2,"path":"objects/obj_greataxe_swipe/obj_greataxe_swipe.yy",},
    {"name":"obj_greater_serpent_green","order":15,"path":"objects/obj_greater_serpent_green/obj_greater_serpent_green.yy",},
    {"name":"obj_greater_serpent","order":8,"path":"objects/obj_greater_serpent/obj_greater_serpent.yy",},
    {"name":"obj_health_globe_sm","order":3,"path":"objects/obj_health_globe_sm/obj_health_globe_sm.yy",},
    {"name":"obj_hunter","order":4,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"obj_info_panel_item_details","order":3,"path":"objects/obj_info_panel_item_details/obj_info_panel_item_details.yy",},
    {"name":"obj_info_panel","order":10,"path":"objects/obj_info_panel/obj_info_panel.yy",},
    {"name":"obj_jonah_flurry_swipe_caster","order":4,"path":"objects/obj_jonah_flurry_swipe_caster/obj_jonah_flurry_swipe_caster.yy",},
    {"name":"obj_jonah_lightning_ball","order":2,"path":"objects/obj_jonah_lightning_ball/obj_jonah_lightning_ball.yy",},
    {"name":"obj_jonah_stomp_aftershock","order":3,"path":"objects/obj_jonah_stomp_aftershock/obj_jonah_stomp_aftershock.yy",},
    {"name":"obj_level_up_menu","order":3,"path":"objects/obj_level_up_menu/obj_level_up_menu.yy",},
    {"name":"obj_lich","order":9,"path":"objects/obj_lich/obj_lich.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_menu_grid","order":7,"path":"objects/obj_menu_grid/obj_menu_grid.yy",},
    {"name":"obj_necromancer","order":3,"path":"objects/obj_necromancer/obj_necromancer.yy",},
    {"name":"obj_none","order":11,"path":"objects/obj_none/obj_none.yy",},
    {"name":"obj_ore","order":5,"path":"objects/obj_ore/obj_ore.yy",},
    {"name":"obj_particle_bone","order":1,"path":"objects/obj_particle_bone/obj_particle_bone.yy",},
    {"name":"obj_particle_shrinking_circle","order":4,"path":"objects/obj_particle_shrinking_circle/obj_particle_shrinking_circle.yy",},
    {"name":"obj_particle_single_cycle_gui","order":9,"path":"objects/obj_particle_single_cycle_gui/obj_particle_single_cycle_gui.yy",},
    {"name":"obj_particle_single_cycle","order":3,"path":"objects/obj_particle_single_cycle/obj_particle_single_cycle.yy",},
    {"name":"obj_particle_slime_bit","order":8,"path":"objects/obj_particle_slime_bit/obj_particle_slime_bit.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_play_area","order":7,"path":"objects/obj_play_area/obj_play_area.yy",},
    {"name":"obj_player_clip","order":4,"path":"objects/obj_player_clip/obj_player_clip.yy",},
    {"name":"obj_player_projectile","order":4,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"obj_player_spawn","order":5,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"obj_player_summon","order":2,"path":"objects/obj_player_summon/obj_player_summon.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poison_pit","order":6,"path":"objects/obj_poison_pit/obj_poison_pit.yy",},
    {"name":"obj_poison_skeleton","order":2,"path":"objects/obj_poison_skeleton/obj_poison_skeleton.yy",},
    {"name":"obj_projectile","order":10,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_razor","order":3,"path":"objects/obj_razor/obj_razor.yy",},
    {"name":"obj_ref_point","order":6,"path":"objects/obj_ref_point/obj_ref_point.yy",},
    {"name":"obj_rm_loader_cmbt_dungeons","order":3,"path":"objects/obj_rm_loader_cmbt_dungeons/obj_rm_loader_cmbt_dungeons.yy",},
    {"name":"obj_rm_loader_cmbt","order":1,"path":"objects/obj_rm_loader_cmbt/obj_rm_loader_cmbt.yy",},
    {"name":"obj_room_door","order":8,"path":"objects/obj_room_door/obj_room_door.yy",},
    {"name":"obj_run_controller","order":9,"path":"objects/obj_run_controller/obj_run_controller.yy",},
    {"name":"obj_rune_pickup","order":6,"path":"objects/obj_rune_pickup/obj_rune_pickup.yy",},
    {"name":"obj_rune","order":4,"path":"objects/obj_rune/obj_rune.yy",},
    {"name":"obj_shop_menu_button","order":2,"path":"objects/obj_shop_menu_button/obj_shop_menu_button.yy",},
    {"name":"obj_shop_menu","order":1,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"obj_skeleton_summoned","order":3,"path":"objects/obj_skeleton_summoned/obj_skeleton_summoned.yy",},
    {"name":"obj_skeleton_tester","order":6,"path":"objects/obj_skeleton_tester/obj_skeleton_tester.yy",},
    {"name":"obj_skeleton_warrior","order":5,"path":"objects/obj_skeleton_warrior/obj_skeleton_warrior.yy",},
    {"name":"obj_skeleton","order":4,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_skully_fly","order":6,"path":"objects/obj_skully_fly/obj_skully_fly.yy",},
    {"name":"obj_slime_green_small","order":1,"path":"objects/obj_slime_green_small/obj_slime_green_small.yy",},
    {"name":"obj_solid_invis","order":2,"path":"objects/obj_solid_invis/obj_solid_invis.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spawn_zone","order":3,"path":"objects/obj_spawn_zone/obj_spawn_zone.yy",},
    {"name":"obj_spawner_controller","order":3,"path":"objects/obj_spawner_controller/obj_spawner_controller.yy",},
    {"name":"obj_stat_controller","order":11,"path":"objects/obj_stat_controller/obj_stat_controller.yy",},
    {"name":"obj_terrain","order":5,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"obj_toaster_controller","order":1,"path":"objects/obj_toaster_controller/obj_toaster_controller.yy",},
    {"name":"obj_trinket_aegis_pendant","order":2,"path":"objects/obj_trinket_aegis_pendant/obj_trinket_aegis_pendant.yy",},
    {"name":"obj_trinket_beast_blood","order":9,"path":"objects/obj_trinket_beast_blood/obj_trinket_beast_blood.yy",},
    {"name":"obj_trinket_black_ichor","order":8,"path":"objects/obj_trinket_black_ichor/obj_trinket_black_ichor.yy",},
    {"name":"obj_trinket_controller","order":7,"path":"objects/obj_trinket_controller/obj_trinket_controller.yy",},
    {"name":"obj_trinket_demon_claw","order":3,"path":"objects/obj_trinket_demon_claw/obj_trinket_demon_claw.yy",},
    {"name":"obj_trinket_etherwind","order":6,"path":"objects/obj_trinket_etherwind/obj_trinket_etherwind.yy",},
    {"name":"obj_trinket_ferrite_coin","order":5,"path":"objects/obj_trinket_ferrite_coin/obj_trinket_ferrite_coin.yy",},
    {"name":"obj_trinket_glass_feather","order":4,"path":"objects/obj_trinket_glass_feather/obj_trinket_glass_feather.yy",},
    {"name":"obj_trinket_golden_puzzlebox","order":11,"path":"objects/obj_trinket_golden_puzzlebox/obj_trinket_golden_puzzlebox.yy",},
    {"name":"obj_trinket_opaque_hourglass","order":7,"path":"objects/obj_trinket_opaque_hourglass/obj_trinket_opaque_hourglass.yy",},
    {"name":"obj_trinket_wicked_talon","order":10,"path":"objects/obj_trinket_wicked_talon/obj_trinket_wicked_talon.yy",},
    {"name":"obj_trinket","order":1,"path":"objects/obj_trinket/obj_trinket.yy",},
    {"name":"obj_ui_controller","order":4,"path":"objects/obj_ui_controller/obj_ui_controller.yy",},
    {"name":"obj_war_hammer_swipe","order":5,"path":"objects/obj_war_hammer_swipe/obj_war_hammer_swipe.yy",},
    {"name":"obj_weapon_greataxe","order":4,"path":"objects/obj_weapon_greataxe/obj_weapon_greataxe.yy",},
    {"name":"obj_weapon_projectile","order":1,"path":"objects/obj_weapon_projectile/obj_weapon_projectile.yy",},
    {"name":"obj_weapon_throwng_knives","order":5,"path":"objects/obj_weapon_throwng_knives/obj_weapon_throwng_knives.yy",},
    {"name":"obj_weapon_upgrade_bar_fill","order":4,"path":"objects/obj_weapon_upgrade_bar_fill/obj_weapon_upgrade_bar_fill.yy",},
    {"name":"obj_weapon_upgrade_bar_node_evo","order":5,"path":"objects/obj_weapon_upgrade_bar_node_evo/obj_weapon_upgrade_bar_node_evo.yy",},
    {"name":"obj_weapon_upgrade_bar_node_maj","order":2,"path":"objects/obj_weapon_upgrade_bar_node_maj/obj_weapon_upgrade_bar_node_maj.yy",},
    {"name":"obj_weapon_upgrade_bar_node_min","order":1,"path":"objects/obj_weapon_upgrade_bar_node_min/obj_weapon_upgrade_bar_node_min.yy",},
    {"name":"obj_weapon_upgrade_bar_node","order":3,"path":"objects/obj_weapon_upgrade_bar_node/obj_weapon_upgrade_bar_node.yy",},
    {"name":"obj_weapon_upgrade","order":2,"path":"objects/obj_weapon_upgrade/obj_weapon_upgrade.yy",},
    {"name":"obj_weapon_war_hammer_proj","order":3,"path":"objects/obj_weapon_war_hammer_proj/obj_weapon_war_hammer_proj.yy",},
    {"name":"obj_weapon","order":1,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_wraith","order":1,"path":"objects/obj_wraith/obj_wraith.yy",},
    {"name":"obj_wupg_gen_attack_speed","order":1,"path":"objects/obj_wupg_gen_attack_speed/obj_wupg_gen_attack_speed.yy",},
    {"name":"obj_wupg_gen_damage","order":6,"path":"objects/obj_wupg_gen_damage/obj_wupg_gen_damage.yy",},
    {"name":"obj_wupg_gen_knockback","order":8,"path":"objects/obj_wupg_gen_knockback/obj_wupg_gen_knockback.yy",},
    {"name":"obj_wupg_gen_weapon_size","order":7,"path":"objects/obj_wupg_gen_weapon_size/obj_wupg_gen_weapon_size.yy",},
    {"name":"obj_wupg_wh_extra_push","order":4,"path":"objects/obj_wupg_wh_extra_push/obj_wupg_wh_extra_push.yy",},
    {"name":"obj_wupg_wh_lit_crits","order":3,"path":"objects/obj_wupg_wh_lit_crits/obj_wupg_wh_lit_crits.yy",},
    {"name":"obj_wupg_wh_stunning_blow","order":5,"path":"objects/obj_wupg_wh_stunning_blow/obj_wupg_wh_stunning_blow.yy",},
    {"name":"obj_xp_globe_sm","order":4,"path":"objects/obj_xp_globe_sm/obj_xp_globe_sm.yy",},
    {"name":"obj_zombie_elite","order":11,"path":"objects/obj_zombie_elite/obj_zombie_elite.yy",},
    {"name":"obj_zombie","order":10,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"rm_combat_testing_b","order":3,"path":"rooms/rm_combat_testing_b/rm_combat_testing_b.yy",},
    {"name":"rm_combat_testing_c","order":4,"path":"rooms/rm_combat_testing_c/rm_combat_testing_c.yy",},
    {"name":"rm_combat_testing_d","order":6,"path":"rooms/rm_combat_testing_d/rm_combat_testing_d.yy",},
    {"name":"rm_combat_testing_e","order":7,"path":"rooms/rm_combat_testing_e/rm_combat_testing_e.yy",},
    {"name":"rm_combat_testing_f","order":8,"path":"rooms/rm_combat_testing_f/rm_combat_testing_f.yy",},
    {"name":"rm_start_dev","order":2,"path":"rooms/rm_start_dev/rm_start_dev.yy",},
    {"name":"ability_tags","order":5,"path":"scripts/ability_tags/ability_tags.yy",},
    {"name":"accel_towards_point","order":9,"path":"scripts/accel_towards_point/accel_towards_point.yy",},
    {"name":"accelerate","order":6,"path":"scripts/accelerate/accelerate.yy",},
    {"name":"activate_ability","order":5,"path":"scripts/activate_ability/activate_ability.yy",},
    {"name":"activate_charge","order":3,"path":"scripts/activate_charge/activate_charge.yy",},
    {"name":"activate_flurry","order":4,"path":"scripts/activate_flurry/activate_flurry.yy",},
    {"name":"activate_player_on_hit_abilities","order":13,"path":"scripts/activate_player_on_hit_abilities/activate_player_on_hit_abilities.yy",},
    {"name":"activate_shield_wall","order":6,"path":"scripts/activate_shield_wall/activate_shield_wall.yy",},
    {"name":"activate_shockwave","order":1,"path":"scripts/activate_shockwave/activate_shockwave.yy",},
    {"name":"activate_storm_aura","order":5,"path":"scripts/activate_storm_aura/activate_storm_aura.yy",},
    {"name":"activate_war_stomp","order":2,"path":"scripts/activate_war_stomp/activate_war_stomp.yy",},
    {"name":"add_ability","order":3,"path":"scripts/add_ability/add_ability.yy",},
    {"name":"add_button_to_menu","order":1,"path":"scripts/add_button_to_menu/add_button_to_menu.yy",},
    {"name":"add_debuff","order":8,"path":"scripts/add_debuff/add_debuff.yy",},
    {"name":"add_loot_gold","order":2,"path":"scripts/add_loot_gold/add_loot_gold.yy",},
    {"name":"add_loot","order":3,"path":"scripts/add_loot/add_loot.yy",},
    {"name":"add_on_hit_ability_to_player","order":12,"path":"scripts/add_on_hit_ability_to_player/add_on_hit_ability_to_player.yy",},
    {"name":"add_player_health","order":1,"path":"scripts/add_player_health/add_player_health.yy",},
    {"name":"add_sidearm","order":1,"path":"scripts/add_sidearm/add_sidearm.yy",},
    {"name":"add_talent_to_pool","order":5,"path":"scripts/add_talent_to_pool/add_talent_to_pool.yy",},
    {"name":"add_weapon","order":2,"path":"scripts/add_weapon/add_weapon.yy",},
    {"name":"apply_shocked","order":2,"path":"scripts/apply_shocked/apply_shocked.yy",},
    {"name":"array_contains","order":4,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"array_random","order":10,"path":"scripts/array_random/array_random.yy",},
    {"name":"attach_projectile","order":16,"path":"scripts/attach_projectile/attach_projectile.yy",},
    {"name":"attack_dagger","order":4,"path":"scripts/attack_dagger/attack_dagger.yy",},
    {"name":"attack_war_hammer","order":3,"path":"scripts/attack_war_hammer/attack_war_hammer.yy",},
    {"name":"baddie_teleport_enable","order":1,"path":"scripts/baddie_teleport_enable/baddie_teleport_enable.yy",},
    {"name":"baddie_teleport_setup_points","order":3,"path":"scripts/baddie_teleport_setup_points/baddie_teleport_setup_points.yy",},
    {"name":"baddie_teleport_try","order":2,"path":"scripts/baddie_teleport_try/baddie_teleport_try.yy",},
    {"name":"baddie_walk_to_location","order":9,"path":"scripts/baddie_walk_to_location/baddie_walk_to_location.yy",},
    {"name":"center_menu","order":3,"path":"scripts/center_menu/center_menu.yy",},
    {"name":"chain_lightning_collide","order":8,"path":"scripts/chain_lightning_collide/chain_lightning_collide.yy",},
    {"name":"charge_collision","order":1,"path":"scripts/charge_collision/charge_collision.yy",},
    {"name":"clean_hit_list","order":5,"path":"scripts/clean_hit_list/clean_hit_list.yy",},
    {"name":"close_ability_selection_menu","order":7,"path":"scripts/close_ability_selection_menu/close_ability_selection_menu.yy",},
    {"name":"close_talent_menu","order":4,"path":"scripts/close_talent_menu/close_talent_menu.yy",},
    {"name":"create_ability_list","order":8,"path":"scripts/create_ability_list/create_ability_list.yy",},
    {"name":"create_ability_lvlup_button","order":9,"path":"scripts/create_ability_lvlup_button/create_ability_lvlup_button.yy",},
    {"name":"create_ability_up_button","order":2,"path":"scripts/create_ability_up_button/create_ability_up_button.yy",},
    {"name":"create_biome","order":1,"path":"scripts/create_biome/create_biome.yy",},
    {"name":"create_button","order":1,"path":"scripts/create_button/create_button.yy",},
    {"name":"create_chain_lightning_fx","order":4,"path":"scripts/create_chain_lightning_fx/create_chain_lightning_fx.yy",},
    {"name":"create_debug_arrow","order":1,"path":"scripts/create_debug_arrow/create_debug_arrow.yy",},
    {"name":"create_fx_fading_circle","order":1,"path":"scripts/create_fx_fading_circle/create_fx_fading_circle.yy",},
    {"name":"create_gear_roll","order":2,"path":"scripts/create_gear_roll/create_gear_roll.yy",},
    {"name":"create_instance","order":3,"path":"scripts/create_instance/create_instance.yy",},
    {"name":"create_item_stat_text","order":1,"path":"scripts/create_item_stat_text/create_item_stat_text.yy",},
    {"name":"create_level_up_menu","order":6,"path":"scripts/create_level_up_menu/create_level_up_menu.yy",},
    {"name":"create_moving_text","order":5,"path":"scripts/create_moving_text/create_moving_text.yy",},
    {"name":"create_select_rune_button","order":5,"path":"scripts/create_select_rune_button/create_select_rune_button.yy",},
    {"name":"create_select_trinket_button","order":4,"path":"scripts/create_select_trinket_button/create_select_trinket_button.yy",},
    {"name":"create_select_weapon_button","order":7,"path":"scripts/create_select_weapon_button/create_select_weapon_button.yy",},
    {"name":"create_select_wupg_button","order":6,"path":"scripts/create_select_wupg_button/create_select_wupg_button.yy",},
    {"name":"create_shop_menu","order":10,"path":"scripts/create_shop_menu/create_shop_menu.yy",},
    {"name":"damage_baddies_in_area","order":6,"path":"scripts/damage_baddies_in_area/damage_baddies_in_area.yy",},
    {"name":"damage_player","order":5,"path":"scripts/damage_player/damage_player.yy",},
    {"name":"dd_array_obj","order":8,"path":"scripts/dd_array_obj/dd_array_obj.yy",},
    {"name":"define_colors","order":6,"path":"scripts/define_colors/define_colors.yy",},
    {"name":"define_item_stats","order":2,"path":"scripts/define_item_stats/define_item_stats.yy",},
    {"name":"display_level_abil_lvlup_prompt","order":6,"path":"scripts/display_level_abil_lvlup_prompt/display_level_abil_lvlup_prompt.yy",},
    {"name":"display_level_abil_select_prompt","order":3,"path":"scripts/display_level_abil_select_prompt/display_level_abil_select_prompt.yy",},
    {"name":"display_level_rune_prompt","order":5,"path":"scripts/display_level_rune_prompt/display_level_rune_prompt.yy",},
    {"name":"display_level_talent_prompt","order":2,"path":"scripts/display_level_talent_prompt/display_level_talent_prompt.yy",},
    {"name":"display_level_trinket_prompt","order":4,"path":"scripts/display_level_trinket_prompt/display_level_trinket_prompt.yy",},
    {"name":"display_level_up_prompt","order":1,"path":"scripts/display_level_up_prompt/display_level_up_prompt.yy",},
    {"name":"display_weapon_select_prompt","order":8,"path":"scripts/display_weapon_select_prompt/display_weapon_select_prompt.yy",},
    {"name":"display_weapon_upgrade_prompt","order":7,"path":"scripts/display_weapon_upgrade_prompt/display_weapon_upgrade_prompt.yy",},
    {"name":"draw_text_obj","order":5,"path":"scripts/draw_text_obj/draw_text_obj.yy",},
    {"name":"drop_object","order":1,"path":"scripts/drop_object/drop_object.yy",},
    {"name":"dump_trinket_info","order":4,"path":"scripts/dump_trinket_info/dump_trinket_info.yy",},
    {"name":"enums_button_states","order":1,"path":"scripts/enums_button_states/enums_button_states.yy",},
    {"name":"face_angle","order":3,"path":"scripts/face_angle/face_angle.yy",},
    {"name":"filter_instance","order":11,"path":"scripts/filter_instance/filter_instance.yy",},
    {"name":"fly_to_location","order":1,"path":"scripts/fly_to_location/fly_to_location.yy",},
    {"name":"generate_ability_instances","order":7,"path":"scripts/generate_ability_instances/generate_ability_instances.yy",},
    {"name":"get_abilities_for_lvlup","order":11,"path":"scripts/get_abilities_for_lvlup/get_abilities_for_lvlup.yy",},
    {"name":"get_abilities_with_tag","order":6,"path":"scripts/get_abilities_with_tag/get_abilities_with_tag.yy",},
    {"name":"get_ability_input","order":4,"path":"scripts/get_ability_input/get_ability_input.yy",},
    {"name":"get_angle_xvel","order":4,"path":"scripts/get_angle_xvel/get_angle_xvel.yy",},
    {"name":"get_angle_yvel","order":5,"path":"scripts/get_angle_yvel/get_angle_yvel.yy",},
    {"name":"get_attack_input","order":2,"path":"scripts/get_attack_input/get_attack_input.yy",},
    {"name":"get_available_runes","order":10,"path":"scripts/get_available_runes/get_available_runes.yy",},
    {"name":"get_available_talents","order":6,"path":"scripts/get_available_talents/get_available_talents.yy",},
    {"name":"get_available_trinkets","order":1,"path":"scripts/get_available_trinkets/get_available_trinkets.yy",},
    {"name":"get_available_weapon_upgrades","order":5,"path":"scripts/get_available_weapon_upgrades/get_available_weapon_upgrades.yy",},
    {"name":"get_baddies_in_area","order":5,"path":"scripts/get_baddies_in_area/get_baddies_in_area.yy",},
    {"name":"get_bonus_stat_name","order":3,"path":"scripts/get_bonus_stat_name/get_bonus_stat_name.yy",},
    {"name":"get_bonus_stat_unit","order":4,"path":"scripts/get_bonus_stat_unit/get_bonus_stat_unit.yy",},
    {"name":"get_bonus_stat_vars","order":5,"path":"scripts/get_bonus_stat_vars/get_bonus_stat_vars.yy",},
    {"name":"get_buff_attack_speed_scalar","order":3,"path":"scripts/get_buff_attack_speed_scalar/get_buff_attack_speed_scalar.yy",},
    {"name":"get_color","order":7,"path":"scripts/get_color/get_color.yy",},
    {"name":"get_controller_movement","order":1,"path":"scripts/get_controller_movement/get_controller_movement.yy",},
    {"name":"get_cooldown_from_inverse_scalar","order":14,"path":"scripts/get_cooldown_from_inverse_scalar/get_cooldown_from_inverse_scalar.yy",},
    {"name":"get_current_frame","order":4,"path":"scripts/get_current_frame/get_current_frame.yy",},
    {"name":"get_image_index","order":9,"path":"scripts/get_image_index/get_image_index.yy",},
    {"name":"get_player_target","order":7,"path":"scripts/get_player_target/get_player_target.yy",},
    {"name":"get_player_trinket","order":3,"path":"scripts/get_player_trinket/get_player_trinket.yy",},
    {"name":"get_profile_settings","order":14,"path":"scripts/get_profile_settings/get_profile_settings.yy",},
    {"name":"get_random_instance","order":1,"path":"scripts/get_random_instance/get_random_instance.yy",},
    {"name":"get_random_point_in_circle","order":8,"path":"scripts/get_random_point_in_circle/get_random_point_in_circle.yy",},
    {"name":"get_random_talents","order":2,"path":"scripts/get_random_talents/get_random_talents.yy",},
    {"name":"get_rarity_color","order":11,"path":"scripts/get_rarity_color/get_rarity_color.yy",},
    {"name":"get_shockwave_damage","order":2,"path":"scripts/get_shockwave_damage/get_shockwave_damage.yy",},
    {"name":"get_spawn_vec","order":1,"path":"scripts/get_spawn_vec/get_spawn_vec.yy",},
    {"name":"get_spawner_phase_length","order":2,"path":"scripts/get_spawner_phase_length/get_spawner_phase_length.yy",},
    {"name":"get_stat_unit_from_enum","order":8,"path":"scripts/get_stat_unit_from_enum/get_stat_unit_from_enum.yy",},
    {"name":"get_stat_unit_from_name","order":7,"path":"scripts/get_stat_unit_from_name/get_stat_unit_from_name.yy",},
    {"name":"get_talent_level","order":7,"path":"scripts/get_talent_level/get_talent_level.yy",},
    {"name":"get_time_from_age","order":3,"path":"scripts/get_time_from_age/get_time_from_age.yy",},
    {"name":"get_ui_pos","order":12,"path":"scripts/get_ui_pos/get_ui_pos.yy",},
    {"name":"get_vec2_from_angle_mag","order":7,"path":"scripts/get_vec2_from_angle_mag/get_vec2_from_angle_mag.yy",},
    {"name":"get_vec2_from_inst","order":10,"path":"scripts/get_vec2_from_inst/get_vec2_from_inst.yy",},
    {"name":"get_vec2_midpoint","order":9,"path":"scripts/get_vec2_midpoint/get_vec2_midpoint.yy",},
    {"name":"get_vector_from_angle_mag","order":3,"path":"scripts/get_vector_from_angle_mag/get_vector_from_angle_mag.yy",},
    {"name":"get_velocity_from_angle","order":1,"path":"scripts/get_velocity_from_angle/get_velocity_from_angle.yy",},
    {"name":"get_velocity","order":10,"path":"scripts/get_velocity/get_velocity.yy",},
    {"name":"hitlist_contains","order":6,"path":"scripts/hitlist_contains/hitlist_contains.yy",},
    {"name":"init_abilities_jonah","order":1,"path":"scripts/init_abilities_jonah/init_abilities_jonah.yy",},
    {"name":"init_run_globals","order":11,"path":"scripts/init_run_globals/init_run_globals.yy",},
    {"name":"instance_rotate","order":13,"path":"scripts/instance_rotate/instance_rotate.yy",},
    {"name":"is_oob","order":19,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"is_upper","order":6,"path":"scripts/is_upper/is_upper.yy",},
    {"name":"kill_all_baddies_in_room","order":20,"path":"scripts/kill_all_baddies_in_room/kill_all_baddies_in_room.yy",},
    {"name":"knockback_baddie","order":3,"path":"scripts/knockback_baddie/knockback_baddie.yy",},
    {"name":"launch_projectile","order":18,"path":"scripts/launch_projectile/launch_projectile.yy",},
    {"name":"level_up_abils_from_global","order":2,"path":"scripts/level_up_abils_from_global/level_up_abils_from_global.yy",},
    {"name":"limit_velocity_to_max","order":6,"path":"scripts/limit_velocity_to_max/limit_velocity_to_max.yy",},
    {"name":"mouse_is_over_button","order":3,"path":"scripts/mouse_is_over_button/mouse_is_over_button.yy",},
    {"name":"mouse_is_over_hitbox","order":7,"path":"scripts/mouse_is_over_hitbox/mouse_is_over_hitbox.yy",},
    {"name":"move_logic_homing","order":1,"path":"scripts/move_logic_homing/move_logic_homing.yy",},
    {"name":"move_logic_wander","order":2,"path":"scripts/move_logic_wander/move_logic_wander.yy",},
    {"name":"move_until_free","order":12,"path":"scripts/move_until_free/move_until_free.yy",},
    {"name":"move_wander_setup","order":10,"path":"scripts/move_wander_setup/move_wander_setup.yy",},
    {"name":"normalize_vector","order":5,"path":"scripts/normalize_vector/normalize_vector.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"player_death","order":6,"path":"scripts/player_death/player_death.yy",},
    {"name":"player_has_trinket","order":2,"path":"scripts/player_has_trinket/player_has_trinket.yy",},
    {"name":"player_is_invuln","order":1,"path":"scripts/player_is_invuln/player_is_invuln.yy",},
    {"name":"player_movement_input","order":1,"path":"scripts/player_movement_input/player_movement_input.yy",},
    {"name":"player_summon_collision","order":2,"path":"scripts/player_summon_collision/player_summon_collision.yy",},
    {"name":"player_walk_to_location","order":8,"path":"scripts/player_walk_to_location/player_walk_to_location.yy",},
    {"name":"process_all_talents","order":4,"path":"scripts/process_all_talents/process_all_talents.yy",},
    {"name":"process_player_stats_ability_cd","order":3,"path":"scripts/process_player_stats_ability_cd/process_player_stats_ability_cd.yy",},
    {"name":"process_player_stats_attack_speed","order":4,"path":"scripts/process_player_stats_attack_speed/process_player_stats_attack_speed.yy",},
    {"name":"process_player_stats_crit_chance","order":7,"path":"scripts/process_player_stats_crit_chance/process_player_stats_crit_chance.yy",},
    {"name":"process_player_stats_crit_multiplier","order":11,"path":"scripts/process_player_stats_crit_multiplier/process_player_stats_crit_multiplier.yy",},
    {"name":"process_player_stats_damage_scalar","order":8,"path":"scripts/process_player_stats_damage_scalar/process_player_stats_damage_scalar.yy",},
    {"name":"process_player_stats_max_health","order":2,"path":"scripts/process_player_stats_max_health/process_player_stats_max_health.yy",},
    {"name":"process_player_stats_pickup","order":9,"path":"scripts/process_player_stats_pickup/process_player_stats_pickup.yy",},
    {"name":"process_player_stats_projectile_count","order":6,"path":"scripts/process_player_stats_projectile_count/process_player_stats_projectile_count.yy",},
    {"name":"process_player_stats_weapon_aoe","order":10,"path":"scripts/process_player_stats_weapon_aoe/process_player_stats_weapon_aoe.yy",},
    {"name":"process_player_stats","order":1,"path":"scripts/process_player_stats/process_player_stats.yy",},
    {"name":"push_baddies_away","order":7,"path":"scripts/push_baddies_away/push_baddies_away.yy",},
    {"name":"quit_game","order":9,"path":"scripts/quit_game/quit_game.yy",},
    {"name":"round_ext","order":12,"path":"scripts/round_ext/round_ext.yy",},
    {"name":"Script213","order":1,"path":"scripts/Script213/Script213.yy",},
    {"name":"get_random_baddie_in_area","order":21,"path":"scripts/get_random_baddie_in_area/get_random_baddie_in_area.yy",},
    {"name":"seconds_to_frames","order":15,"path":"scripts/seconds_to_frames/seconds_to_frames.yy",},
    {"name":"set_available_talents","order":4,"path":"scripts/set_available_talents/set_available_talents.yy",},
    {"name":"set_float_range","order":1,"path":"scripts/set_float_range/set_float_range.yy",},
    {"name":"set_game_pause_state","order":2,"path":"scripts/set_game_pause_state/set_game_pause_state.yy",},
    {"name":"set_velocity_from_angle","order":2,"path":"scripts/set_velocity_from_angle/set_velocity_from_angle.yy",},
    {"name":"set_velocity_magnitude","order":4,"path":"scripts/set_velocity_magnitude/set_velocity_magnitude.yy",},
    {"name":"setup_level_b","order":1,"path":"scripts/setup_level_b/setup_level_b.yy",},
    {"name":"setup_level_busy","order":2,"path":"scripts/setup_level_busy/setup_level_busy.yy",},
    {"name":"setup_level_c","order":5,"path":"scripts/setup_level_c/setup_level_c.yy",},
    {"name":"setup_level_d","order":6,"path":"scripts/setup_level_d/setup_level_d.yy",},
    {"name":"setup_level_e","order":7,"path":"scripts/setup_level_e/setup_level_e.yy",},
    {"name":"setup_level_random","order":3,"path":"scripts/setup_level_random/setup_level_random.yy",},
    {"name":"setup_spawner","order":1,"path":"scripts/setup_spawner/setup_spawner.yy",},
    {"name":"spawn_ability_trees","order":10,"path":"scripts/spawn_ability_trees/spawn_ability_trees.yy",},
    {"name":"spawn_baddie_at_location","order":2,"path":"scripts/spawn_baddie_at_location/spawn_baddie_at_location.yy",},
    {"name":"spawn_baddie_old","order":4,"path":"scripts/spawn_baddie_old/spawn_baddie_old.yy",},
    {"name":"spawn_fx_circle","order":1,"path":"scripts/spawn_fx_circle/spawn_fx_circle.yy",},
    {"name":"spawn_fx_small_burst","order":2,"path":"scripts/spawn_fx_small_burst/spawn_fx_small_burst.yy",},
    {"name":"spawn_player","order":9,"path":"scripts/spawn_player/spawn_player.yy",},
    {"name":"store_ability_trees","order":1,"path":"scripts/store_ability_trees/store_ability_trees.yy",},
    {"name":"struct_merge","order":13,"path":"scripts/struct_merge/struct_merge.yy",},
    {"name":"stun_baddie","order":7,"path":"scripts/stun_baddie/stun_baddie.yy",},
    {"name":"summon_skeletons","order":1,"path":"scripts/summon_skeletons/summon_skeletons.yy",},
    {"name":"talent_is_valid","order":3,"path":"scripts/talent_is_valid/talent_is_valid.yy",},
    {"name":"toggle_ability_autocast","order":12,"path":"scripts/toggle_ability_autocast/toggle_ability_autocast.yy",},
    {"name":"turn_towards_point","order":2,"path":"scripts/turn_towards_point/turn_towards_point.yy",},
    {"name":"velocity_add","order":12,"path":"scripts/velocity_add/velocity_add.yy",},
    {"name":"velocity_multiply","order":11,"path":"scripts/velocity_multiply/velocity_multiply.yy",},
    {"name":"view_width","order":2,"path":"scripts/view_width/view_width.yy",},
    {"name":"wbe_war_hammer_on_death","order":1,"path":"scripts/wbe_war_hammer_on_death/wbe_war_hammer_on_death.yy",},
    {"name":"snd_big_slap","order":6,"path":"sounds/snd_big_slap/snd_big_slap.yy",},
    {"name":"snd_bottlecap_2","order":1,"path":"sounds/snd_bottlecap_2/snd_bottlecap_2.yy",},
    {"name":"snd_bottlecap_3","order":2,"path":"sounds/snd_bottlecap_3/snd_bottlecap_3.yy",},
    {"name":"snd_clack","order":1,"path":"sounds/snd_clack/snd_clack.yy",},
    {"name":"snd_punch_2","order":1,"path":"sounds/snd_punch_2/snd_punch_2.yy",},
    {"name":"snd_punch_3","order":2,"path":"sounds/snd_punch_3/snd_punch_3.yy",},
    {"name":"snd_punch_huge_1","order":3,"path":"sounds/snd_punch_huge_1/snd_punch_huge_1.yy",},
    {"name":"snd_short_blip","order":3,"path":"sounds/snd_short_blip/snd_short_blip.yy",},
    {"name":"snd_soft_click","order":5,"path":"sounds/snd_soft_click/snd_soft_click.yy",},
    {"name":"snd_swishy_small","order":2,"path":"sounds/snd_swishy_small/snd_swishy_small.yy",},
    {"name":"snd_thunder_slam","order":8,"path":"sounds/snd_thunder_slam/snd_thunder_slam.yy",},
    {"name":"snd_woosh","order":4,"path":"sounds/snd_woosh/snd_woosh.yy",},
    {"name":"spr_abil_select_icon_ball_lit","order":7,"path":"sprites/spr_abil_select_icon_ball_lit/spr_abil_select_icon_ball_lit.yy",},
    {"name":"spr_abil_select_icon_chain_lit","order":1,"path":"sprites/spr_abil_select_icon_chain_lit/spr_abil_select_icon_chain_lit.yy",},
    {"name":"spr_abil_select_icon_charge_lit","order":3,"path":"sprites/spr_abil_select_icon_charge_lit/spr_abil_select_icon_charge_lit.yy",},
    {"name":"spr_abil_select_icon_charge","order":6,"path":"sprites/spr_abil_select_icon_charge/spr_abil_select_icon_charge.yy",},
    {"name":"spr_abil_select_icon_flurry","order":5,"path":"sprites/spr_abil_select_icon_flurry/spr_abil_select_icon_flurry.yy",},
    {"name":"spr_abil_select_icon_thorns","order":4,"path":"sprites/spr_abil_select_icon_thorns/spr_abil_select_icon_thorns.yy",},
    {"name":"spr_abil_select_icon_war_stomp","order":2,"path":"sprites/spr_abil_select_icon_war_stomp/spr_abil_select_icon_war_stomp.yy",},
    {"name":"spr_ability_icon_ball_lit","order":1,"path":"sprites/spr_ability_icon_ball_lit/spr_ability_icon_ball_lit.yy",},
    {"name":"spr_ability_icon_cd_filler","order":3,"path":"sprites/spr_ability_icon_cd_filler/spr_ability_icon_cd_filler.yy",},
    {"name":"spr_ability_icon_charge","order":2,"path":"sprites/spr_ability_icon_charge/spr_ability_icon_charge.yy",},
    {"name":"spr_ability_icon_flurry","order":3,"path":"sprites/spr_ability_icon_flurry/spr_ability_icon_flurry.yy",},
    {"name":"spr_ability_icon_hotkey","order":2,"path":"sprites/spr_ability_icon_hotkey/spr_ability_icon_hotkey.yy",},
    {"name":"spr_ability_icon_null","order":4,"path":"sprites/spr_ability_icon_null/spr_ability_icon_null.yy",},
    {"name":"spr_ability_icon_shield_wall","order":7,"path":"sprites/spr_ability_icon_shield_wall/spr_ability_icon_shield_wall.yy",},
    {"name":"spr_ability_icon_storm_aura","order":4,"path":"sprites/spr_ability_icon_storm_aura/spr_ability_icon_storm_aura.yy",},
    {"name":"spr_ability_icon_thorns","order":5,"path":"sprites/spr_ability_icon_thorns/spr_ability_icon_thorns.yy",},
    {"name":"spr_ability_icon_war_stomp","order":6,"path":"sprites/spr_ability_icon_war_stomp/spr_ability_icon_war_stomp.yy",},
    {"name":"spr_ability_selection_large","order":1,"path":"sprites/spr_ability_selection_large/spr_ability_selection_large.yy",},
    {"name":"spr_armor_spike_shadow","order":1,"path":"sprites/spr_armor_spike_shadow/spr_armor_spike_shadow.yy",},
    {"name":"spr_armor_spike","order":2,"path":"sprites/spr_armor_spike/spr_armor_spike.yy",},
    {"name":"spr_banshee","order":6,"path":"sprites/spr_banshee/spr_banshee.yy",},
    {"name":"spr_blue_projectile","order":1,"path":"sprites/spr_blue_projectile/spr_blue_projectile.yy",},
    {"name":"spr_btn_xbox_a","order":2,"path":"sprites/spr_btn_xbox_a/spr_btn_xbox_a.yy",},
    {"name":"spr_btn_xbox_b","order":3,"path":"sprites/spr_btn_xbox_b/spr_btn_xbox_b.yy",},
    {"name":"spr_btn_xbox_l3","order":9,"path":"sprites/spr_btn_xbox_l3/spr_btn_xbox_l3.yy",},
    {"name":"spr_btn_xbox_lb","order":7,"path":"sprites/spr_btn_xbox_lb/spr_btn_xbox_lb.yy",},
    {"name":"spr_btn_xbox_lt","order":6,"path":"sprites/spr_btn_xbox_lt/spr_btn_xbox_lt.yy",},
    {"name":"spr_btn_xbox_r3","order":8,"path":"sprites/spr_btn_xbox_r3/spr_btn_xbox_r3.yy",},
    {"name":"spr_btn_xbox_rb","order":5,"path":"sprites/spr_btn_xbox_rb/spr_btn_xbox_rb.yy",},
    {"name":"spr_btn_xbox_rt","order":4,"path":"sprites/spr_btn_xbox_rt/spr_btn_xbox_rt.yy",},
    {"name":"spr_btn_xbox_y","order":1,"path":"sprites/spr_btn_xbox_y/spr_btn_xbox_y.yy",},
    {"name":"spr_burning_skeleton","order":4,"path":"sprites/spr_burning_skeleton/spr_burning_skeleton.yy",},
    {"name":"spr_coin_stack","order":1,"path":"sprites/spr_coin_stack/spr_coin_stack.yy",},
    {"name":"spr_cursor_aiming","order":4,"path":"sprites/spr_cursor_aiming/spr_cursor_aiming.yy",},
    {"name":"spr_cyclo_skeleton","order":5,"path":"sprites/spr_cyclo_skeleton/spr_cyclo_skeleton.yy",},
    {"name":"spr_dagger_shadow","order":2,"path":"sprites/spr_dagger_shadow/spr_dagger_shadow.yy",},
    {"name":"spr_dagger","order":4,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_debug_arrow","order":5,"path":"sprites/spr_debug_arrow/spr_debug_arrow.yy",},
    {"name":"spr_debug_x","order":4,"path":"sprites/spr_debug_x/spr_debug_x.yy",},
    {"name":"spr_devil_trail","order":3,"path":"sprites/spr_devil_trail/spr_devil_trail.yy",},
    {"name":"spr_fire_med_bg","order":3,"path":"sprites/spr_fire_med_bg/spr_fire_med_bg.yy",},
    {"name":"spr_fire_med","order":2,"path":"sprites/spr_fire_med/spr_fire_med.yy",},
    {"name":"spr_greataxe_swipe","order":2,"path":"sprites/spr_greataxe_swipe/spr_greataxe_swipe.yy",},
    {"name":"spr_greater_serpent_green","order":17,"path":"sprites/spr_greater_serpent_green/spr_greater_serpent_green.yy",},
    {"name":"spr_greater_serpent","order":12,"path":"sprites/spr_greater_serpent/spr_greater_serpent.yy",},
    {"name":"spr_green_projectile","order":2,"path":"sprites/spr_green_projectile/spr_green_projectile.yy",},
    {"name":"spr_green","order":2,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_health_globe","order":3,"path":"sprites/spr_health_globe/spr_health_globe.yy",},
    {"name":"spr_health_pip_outline","order":3,"path":"sprites/spr_health_pip_outline/spr_health_pip_outline.yy",},
    {"name":"spr_health_pip","order":2,"path":"sprites/spr_health_pip/spr_health_pip.yy",},
    {"name":"spr_icon_aegis_pendant","order":9,"path":"sprites/spr_icon_aegis_pendant/spr_icon_aegis_pendant.yy",},
    {"name":"spr_icon_beast_blood","order":3,"path":"sprites/spr_icon_beast_blood/spr_icon_beast_blood.yy",},
    {"name":"spr_icon_black_ichor","order":4,"path":"sprites/spr_icon_black_ichor/spr_icon_black_ichor.yy",},
    {"name":"spr_icon_demon_claw","order":1,"path":"sprites/spr_icon_demon_claw/spr_icon_demon_claw.yy",},
    {"name":"spr_icon_etherwind","order":2,"path":"sprites/spr_icon_etherwind/spr_icon_etherwind.yy",},
    {"name":"spr_icon_glass_feather","order":8,"path":"sprites/spr_icon_glass_feather/spr_icon_glass_feather.yy",},
    {"name":"spr_icon_golden_puzzlebox","order":14,"path":"sprites/spr_icon_golden_puzzlebox/spr_icon_golden_puzzlebox.yy",},
    {"name":"spr_icon_opaque_hourglass","order":5,"path":"sprites/spr_icon_opaque_hourglass/spr_icon_opaque_hourglass.yy",},
    {"name":"spr_icon_petrified_heart","order":6,"path":"sprites/spr_icon_petrified_heart/spr_icon_petrified_heart.yy",},
    {"name":"spr_icon_trinket_border_blue","order":11,"path":"sprites/spr_icon_trinket_border_blue/spr_icon_trinket_border_blue.yy",},
    {"name":"spr_icon_trinket_border_green","order":10,"path":"sprites/spr_icon_trinket_border_green/spr_icon_trinket_border_green.yy",},
    {"name":"spr_icon_trinket_border_purple","order":12,"path":"sprites/spr_icon_trinket_border_purple/spr_icon_trinket_border_purple.yy",},
    {"name":"spr_icon_trinket_border_white","order":13,"path":"sprites/spr_icon_trinket_border_white/spr_icon_trinket_border_white.yy",},
    {"name":"spr_icon_wicked_talon","order":7,"path":"sprites/spr_icon_wicked_talon/spr_icon_wicked_talon.yy",},
    {"name":"spr_jonah_slam","order":3,"path":"sprites/spr_jonah_slam/spr_jonah_slam.yy",},
    {"name":"spr_jonah_storm_walking","order":2,"path":"sprites/spr_jonah_storm_walking/spr_jonah_storm_walking.yy",},
    {"name":"spr_jonah_walking","order":1,"path":"sprites/spr_jonah_walking/spr_jonah_walking.yy",},
    {"name":"spr_lich","order":13,"path":"sprites/spr_lich/spr_lich.yy",},
    {"name":"spr_lightning_bolt","order":1,"path":"sprites/spr_lightning_bolt/spr_lightning_bolt.yy",},
    {"name":"spr_menu_button_orange","order":1,"path":"sprites/spr_menu_button_orange/spr_menu_button_orange.yy",},
    {"name":"spr_menu_panel_dark","order":7,"path":"sprites/spr_menu_panel_dark/spr_menu_panel_dark.yy",},
    {"name":"spr_naga","order":11,"path":"sprites/spr_naga/spr_naga.yy",},
    {"name":"spr_necromancer_c","order":3,"path":"sprites/spr_necromancer_c/spr_necromancer_c.yy",},
    {"name":"spr_necromancer_fire","order":15,"path":"sprites/spr_necromancer_fire/spr_necromancer_fire.yy",},
    {"name":"spr_necromancer","order":2,"path":"sprites/spr_necromancer/spr_necromancer.yy",},
    {"name":"spr_none","order":4,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_not_set","order":2,"path":"sprites/spr_not_set/spr_not_set.yy",},
    {"name":"spr_orange_explosion","order":2,"path":"sprites/spr_orange_explosion/spr_orange_explosion.yy",},
    {"name":"spr_orange","order":6,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_ore","order":5,"path":"sprites/spr_ore/spr_ore.yy",},
    {"name":"spr_palette","order":4,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_particle_32_circle_boom","order":7,"path":"sprites/spr_particle_32_circle_boom/spr_particle_32_circle_boom.yy",},
    {"name":"spr_particle_fat_ray_w","order":3,"path":"sprites/spr_particle_fat_ray_w/spr_particle_fat_ray_w.yy",},
    {"name":"spr_particle_growing_wave_w","order":4,"path":"sprites/spr_particle_growing_wave_w/spr_particle_growing_wave_w.yy",},
    {"name":"spr_particle_lightning_medium","order":6,"path":"sprites/spr_particle_lightning_medium/spr_particle_lightning_medium.yy",},
    {"name":"spr_particle_line_ray_2px_w","order":8,"path":"sprites/spr_particle_line_ray_2px_w/spr_particle_line_ray_2px_w.yy",},
    {"name":"spr_particle_line_ray_w","order":1,"path":"sprites/spr_particle_line_ray_w/spr_particle_line_ray_w.yy",},
    {"name":"spr_particle_node_flame_lg","order":9,"path":"sprites/spr_particle_node_flame_lg/spr_particle_node_flame_lg.yy",},
    {"name":"spr_particle_node_flame_md","order":10,"path":"sprites/spr_particle_node_flame_md/spr_particle_node_flame_md.yy",},
    {"name":"spr_particle_node_flame_sm","order":11,"path":"sprites/spr_particle_node_flame_sm/spr_particle_node_flame_sm.yy",},
    {"name":"spr_particle_solid_32_circle","order":5,"path":"sprites/spr_particle_solid_32_circle/spr_particle_solid_32_circle.yy",},
    {"name":"spr_particle_stretch_flash_w","order":2,"path":"sprites/spr_particle_stretch_flash_w/spr_particle_stretch_flash_w.yy",},
    {"name":"spr_pink","order":1,"path":"sprites/spr_pink/spr_pink.yy",},
    {"name":"spr_pit","order":1,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_player_clip","order":5,"path":"sprites/spr_player_clip/spr_player_clip.yy",},
    {"name":"spr_player_door","order":8,"path":"sprites/spr_player_door/spr_player_door.yy",},
    {"name":"spr_player_spawn","order":3,"path":"sprites/spr_player_spawn/spr_player_spawn.yy",},
    {"name":"spr_poison_skeleton","order":6,"path":"sprites/spr_poison_skeleton/spr_poison_skeleton.yy",},
    {"name":"spr_px_purple","order":3,"path":"sprites/spr_px_purple/spr_px_purple.yy",},
    {"name":"spr_rage_banshee","order":10,"path":"sprites/spr_rage_banshee/spr_rage_banshee.yy",},
    {"name":"spr_reaper","order":1,"path":"sprites/spr_reaper/spr_reaper.yy",},
    {"name":"spr_reticle_arrow_sm","order":2,"path":"sprites/spr_reticle_arrow_sm/spr_reticle_arrow_sm.yy",},
    {"name":"spr_reticle_crossbow","order":1,"path":"sprites/spr_reticle_crossbow/spr_reticle_crossbow.yy",},
    {"name":"spr_room_controller","order":1,"path":"sprites/spr_room_controller/spr_room_controller.yy",},
    {"name":"spr_room_loader_cmbt","order":1,"path":"sprites/spr_room_loader_cmbt/spr_room_loader_cmbt.yy",},
    {"name":"spr_rune_blue","order":1,"path":"sprites/spr_rune_blue/spr_rune_blue.yy",},
    {"name":"spr_rune_green","order":2,"path":"sprites/spr_rune_green/spr_rune_green.yy",},
    {"name":"spr_shadow_lg","order":4,"path":"sprites/spr_shadow_lg/spr_shadow_lg.yy",},
    {"name":"spr_shadow_med","order":1,"path":"sprites/spr_shadow_med/spr_shadow_med.yy",},
    {"name":"spr_shadow_sm","order":3,"path":"sprites/spr_shadow_sm/spr_shadow_sm.yy",},
    {"name":"spr_shield_wall_segment_spawn","order":2,"path":"sprites/spr_shield_wall_segment_spawn/spr_shield_wall_segment_spawn.yy",},
    {"name":"spr_shield_wall_segment","order":1,"path":"sprites/spr_shield_wall_segment/spr_shield_wall_segment.yy",},
    {"name":"spr_shockwave_circle","order":5,"path":"sprites/spr_shockwave_circle/spr_shockwave_circle.yy",},
    {"name":"spr_simple_bone_c","order":1,"path":"sprites/spr_simple_bone_c/spr_simple_bone_c.yy",},
    {"name":"spr_skeleton_warrior_c","order":2,"path":"sprites/spr_skeleton_warrior_c/spr_skeleton_warrior_c.yy",},
    {"name":"spr_skeleton_warrior_dark","order":8,"path":"sprites/spr_skeleton_warrior_dark/spr_skeleton_warrior_dark.yy",},
    {"name":"spr_skeleton_warrior_gold","order":9,"path":"sprites/spr_skeleton_warrior_gold/spr_skeleton_warrior_gold.yy",},
    {"name":"spr_skeleton_warrior","order":1,"path":"sprites/spr_skeleton_warrior/spr_skeleton_warrior.yy",},
    {"name":"spr_skull_fly","order":8,"path":"sprites/spr_skull_fly/spr_skull_fly.yy",},
    {"name":"spr_slime_bit_green_lg","order":2,"path":"sprites/spr_slime_bit_green_lg/spr_slime_bit_green_lg.yy",},
    {"name":"spr_slime_bit_green_md","order":1,"path":"sprites/spr_slime_bit_green_md/spr_slime_bit_green_md.yy",},
    {"name":"spr_slime_green_small","order":1,"path":"sprites/spr_slime_green_small/spr_slime_green_small.yy",},
    {"name":"spr_stun_spiral","order":5,"path":"sprites/spr_stun_spiral/spr_stun_spiral.yy",},
    {"name":"spr_stun_star","order":6,"path":"sprites/spr_stun_star/spr_stun_star.yy",},
    {"name":"spr_teal","order":7,"path":"sprites/spr_teal/spr_teal.yy",},
    {"name":"spr_tileset_blue_dungeon_alt","order":5,"path":"sprites/spr_tileset_blue_dungeon_alt/spr_tileset_blue_dungeon_alt.yy",},
    {"name":"spr_tileset_castle_carpet","order":3,"path":"sprites/spr_tileset_castle_carpet/spr_tileset_castle_carpet.yy",},
    {"name":"spr_tileset_castle_walls","order":4,"path":"sprites/spr_tileset_castle_walls/spr_tileset_castle_walls.yy",},
    {"name":"spr_treasure_chest","order":2,"path":"sprites/spr_treasure_chest/spr_treasure_chest.yy",},
    {"name":"spr_trinket_debug","order":3,"path":"sprites/spr_trinket_debug/spr_trinket_debug.yy",},
    {"name":"spr_trinket_selection","order":3,"path":"sprites/spr_trinket_selection/spr_trinket_selection.yy",},
    {"name":"spr_ui_bg_blue","order":2,"path":"sprites/spr_ui_bg_blue/spr_ui_bg_blue.yy",},
    {"name":"spr_ui_controller","order":2,"path":"sprites/spr_ui_controller/spr_ui_controller.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_war_hammer_icon","order":1,"path":"sprites/spr_war_hammer_icon/spr_war_hammer_icon.yy",},
    {"name":"spr_war_hammer_swipe","order":3,"path":"sprites/spr_war_hammer_swipe/spr_war_hammer_swipe.yy",},
    {"name":"spr_wraith_trail","order":2,"path":"sprites/spr_wraith_trail/spr_wraith_trail.yy",},
    {"name":"spr_wupg_bar_fill_back","order":2,"path":"sprites/spr_wupg_bar_fill_back/spr_wupg_bar_fill_back.yy",},
    {"name":"spr_wupg_bar_fill_color","order":3,"path":"sprites/spr_wupg_bar_fill_color/spr_wupg_bar_fill_color.yy",},
    {"name":"spr_wupg_node_major","order":1,"path":"sprites/spr_wupg_node_major/spr_wupg_node_major.yy",},
    {"name":"spr_xp_globe","order":4,"path":"sprites/spr_xp_globe/spr_xp_globe.yy",},
    {"name":"spr_zombie_elite","order":7,"path":"sprites/spr_zombie_elite/spr_zombie_elite.yy",},
    {"name":"spr_zombie","order":1,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"tileset_blue_dungeon_c","order":1,"path":"tilesets/tileset_blue_dungeon_c/tileset_blue_dungeon_c.yy",},
    {"name":"tileset_blue_dungeon_c2","order":4,"path":"tilesets/tileset_blue_dungeon_c2/tileset_blue_dungeon_c2.yy",},
    {"name":"tileset_carpet","order":2,"path":"tilesets/tileset_carpet/tileset_carpet.yy",},
    {"name":"tileset_castle_walls","order":3,"path":"tilesets/tileset_castle_walls/tileset_castle_walls.yy",},
  ],
}