{
  "FolderOrderSettings": [
    {"name":"abilities","order":3,"path":"folders/Objects/abilities.yy",},
    {"name":"debug","order":2,"path":"folders/Objects/debug.yy",},
    {"name":"level_up","order":2,"path":"folders/Objects/ui/level_up.yy",},
    {"name":"movement","order":1,"path":"folders/Scripts/baddies/movement.yy",},
    {"name":"commands","order":8,"path":"folders/Scripts/baddies/movement/commands.yy",},
    {"name":"spawning","order":11,"path":"folders/Scripts/baddies/spawning.yy",},
    {"name":"specific_attacks","order":2,"path":"folders/Scripts/baddies/specific_attacks.yy",},
    {"name":"debug","order":20,"path":"folders/Scripts/debug.yy",},
    {"name":"floating","order":1,"path":"folders/Scripts/general/floating.yy",},
    {"name":"global_var_tracking","order":12,"path":"folders/Scripts/general/global_var_tracking.yy",},
    {"name":"structs","order":14,"path":"folders/Scripts/general/structs.yy",},
    {"name":"helper","order":17,"path":"folders/Scripts/helper.yy",},
    {"name":"levels","order":18,"path":"folders/Scripts/levels.yy",},
    {"name":"move_logic","order":1,"path":"folders/Scripts/player/move_logic.yy",},
    {"name":"sidearms","order":2,"path":"folders/Scripts/player/sidearms.yy",},
    {"name":"stats","order":3,"path":"folders/Scripts/player/stats.yy",},
    {"name":"weapons","order":4,"path":"folders/Scripts/player/weapons.yy",},
    {"name":"general","order":1,"path":"folders/Scripts/talents/general.yy",},
    {"name":"init","order":2,"path":"folders/Scripts/talents/init.yy",},
    {"name":"talent_descriptions","order":3,"path":"folders/Scripts/talents/talent_descriptions.yy",},
    {"name":"debug","order":1,"path":"folders/Sprites/debug.yy",},
    {"name":"logic","order":2,"path":"folders/Sprites/logic.yy",},
    {"name":"level_up","order":5,"path":"folders/Sprites/ui/level_up.yy",},
    {"name":"trees","order":4,"path":"folders/Objects/abilities/jonah/trees.yy",},
    {"name":"general","order":3,"path":"folders/Objects/abilities/general.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_reaper","order":5,"path":"sprites/spr_reaper/spr_reaper.yy",},
    {"name":"spr_px_purple","order":6,"path":"sprites/spr_px_purple/spr_px_purple.yy",},
    {"name":"accelerate","order":6,"path":"scripts/accelerate/accelerate.yy",},
    {"name":"spr_particle_stretch_flash_w","order":2,"path":"sprites/spr_particle_stretch_flash_w/spr_particle_stretch_flash_w.yy",},
    {"name":"spr_burning_skeleton","order":4,"path":"sprites/spr_burning_skeleton/spr_burning_skeleton.yy",},
    {"name":"set_float_range","order":1,"path":"scripts/set_float_range/set_float_range.yy",},
    {"name":"spr_blue_projectile","order":1,"path":"sprites/spr_blue_projectile/spr_blue_projectile.yy",},
    {"name":"obj_ability_tree","order":2,"path":"objects/obj_ability_tree/obj_ability_tree.yy",},
    {"name":"obj_poison_skeleton","order":2,"path":"objects/obj_poison_skeleton/obj_poison_skeleton.yy",},
    {"name":"spr_tileset_castle_carpet","order":3,"path":"sprites/spr_tileset_castle_carpet/spr_tileset_castle_carpet.yy",},
    {"name":"snd_soft_click","order":5,"path":"sounds/snd_soft_click/snd_soft_click.yy",},
    {"name":"spr_wraith","order":4,"path":"sprites/spr_wraith/spr_wraith.yy",},
    {"name":"damage_player","order":5,"path":"scripts/damage_player/damage_player.yy",},
    {"name":"spr_skeleton_warrior_champ","order":3,"path":"sprites/spr_skeleton_warrior_champ/spr_skeleton_warrior_champ.yy",},
    {"name":"spr_lich","order":13,"path":"sprites/spr_lich/spr_lich.yy",},
    {"name":"spr_player_spawn","order":3,"path":"sprites/spr_player_spawn/spr_player_spawn.yy",},
    {"name":"spawn_player","order":9,"path":"scripts/spawn_player/spawn_player.yy",},
    {"name":"get_time_from_age","order":3,"path":"scripts/get_time_from_age/get_time_from_age.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_fire_med_bg","order":3,"path":"sprites/spr_fire_med_bg/spr_fire_med_bg.yy",},
    {"name":"center_menu","order":2,"path":"scripts/center_menu/center_menu.yy",},
    {"name":"get_ability_input","order":4,"path":"scripts/get_ability_input/get_ability_input.yy",},
    {"name":"knockback_baddie","order":3,"path":"scripts/knockback_baddie/knockback_baddie.yy",},
    {"name":"mouse_is_over_button","order":6,"path":"scripts/mouse_is_over_button/mouse_is_over_button.yy",},
    {"name":"rm_combat_testing_c","order":4,"path":"rooms/rm_combat_testing_c/rm_combat_testing_c.yy",},
    {"name":"rm_start_dev","order":2,"path":"rooms/rm_start_dev/rm_start_dev.yy",},
    {"name":"spr_shadow_sm","order":3,"path":"sprites/spr_shadow_sm/spr_shadow_sm.yy",},
    {"name":"obj_player_spawn","order":4,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"obj_spawn_zone","order":3,"path":"objects/obj_spawn_zone/obj_spawn_zone.yy",},
    {"name":"spr_zombie","order":1,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"add_debuff","order":8,"path":"scripts/add_debuff/add_debuff.yy",},
    {"name":"spr_particle_32_circle_boom","order":7,"path":"sprites/spr_particle_32_circle_boom/spr_particle_32_circle_boom.yy",},
    {"name":"normalize_vector","order":5,"path":"scripts/normalize_vector/normalize_vector.yy",},
    {"name":"obj_enemy_red_shot","order":2,"path":"objects/obj_enemy_red_shot/obj_enemy_red_shot.yy",},
    {"name":"obj_particle_single_cycle","order":3,"path":"objects/obj_particle_single_cycle/obj_particle_single_cycle.yy",},
    {"name":"charge_collision","order":6,"path":"scripts/charge_collision/charge_collision.yy",},
    {"name":"get_velocity_from_angle","order":1,"path":"scripts/get_velocity_from_angle/get_velocity_from_angle.yy",},
    {"name":"spr_particle_fat_ray_w","order":3,"path":"sprites/spr_particle_fat_ray_w/spr_particle_fat_ray_w.yy",},
    {"name":"spr_greater_serpent","order":12,"path":"sprites/spr_greater_serpent/spr_greater_serpent.yy",},
    {"name":"spr_pink","order":2,"path":"sprites/spr_pink/spr_pink.yy",},
    {"name":"tileset_castle_walls","order":3,"path":"tilesets/tileset_castle_walls/tileset_castle_walls.yy",},
    {"name":"obj_abil_tree_jonah_storm","order":2,"path":"objects/obj_abil_tree_jonah_storm/obj_abil_tree_jonah_storm.yy",},
    {"name":"activate_charge","order":1,"path":"scripts/activate_charge/activate_charge.yy",},
    {"name":"spr_particle_growing_wave_w","order":4,"path":"sprites/spr_particle_growing_wave_w/spr_particle_growing_wave_w.yy",},
    {"name":"create_moving_text","order":5,"path":"scripts/create_moving_text/create_moving_text.yy",},
    {"name":"spr_particle_solid_32_circle","order":5,"path":"sprites/spr_particle_solid_32_circle/spr_particle_solid_32_circle.yy",},
    {"name":"obj_ability_war_stomp","order":2,"path":"objects/obj_ability_war_stomp/obj_ability_war_stomp.yy",},
    {"name":"quit_game","order":9,"path":"scripts/quit_game/quit_game.yy",},
    {"name":"obj_weapon_projectile","order":1,"path":"objects/obj_weapon_projectile/obj_weapon_projectile.yy",},
    {"name":"obj_fire_pit","order":3,"path":"objects/obj_fire_pit/obj_fire_pit.yy",},
    {"name":"get_player_target","order":7,"path":"scripts/get_player_target/get_player_target.yy",},
    {"name":"spr_skeleton_warrior","order":1,"path":"sprites/spr_skeleton_warrior/spr_skeleton_warrior.yy",},
    {"name":"set_game_pause_state","order":2,"path":"scripts/set_game_pause_state/set_game_pause_state.yy",},
    {"name":"get_color","order":7,"path":"scripts/get_color/get_color.yy",},
    {"name":"spr_particle_line_ray_w","order":1,"path":"sprites/spr_particle_line_ray_w/spr_particle_line_ray_w.yy",},
    {"name":"obj_skully_fly","order":4,"path":"objects/obj_skully_fly/obj_skully_fly.yy",},
    {"name":"move_until_free","order":12,"path":"scripts/move_until_free/move_until_free.yy",},
    {"name":"obj_skeleton","order":4,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"spr_jonah","order":1,"path":"sprites/spr_jonah/spr_jonah.yy",},
    {"name":"talent_is_valid","order":3,"path":"scripts/talent_is_valid/talent_is_valid.yy",},
    {"name":"obj_ui_controller","order":3,"path":"objects/obj_ui_controller/obj_ui_controller.yy",},
    {"name":"activate_button","order":4,"path":"scripts/activate_button/activate_button.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"set_velocity_magnitude","order":4,"path":"scripts/set_velocity_magnitude/set_velocity_magnitude.yy",},
    {"name":"view_width","order":2,"path":"scripts/view_width/view_width.yy",},
    {"name":"spawn_fx_circle","order":1,"path":"scripts/spawn_fx_circle/spawn_fx_circle.yy",},
    {"name":"spr_banshee","order":6,"path":"sprites/spr_banshee/spr_banshee.yy",},
    {"name":"obj_particle_bone","order":1,"path":"objects/obj_particle_bone/obj_particle_bone.yy",},
    {"name":"spr_ability_icon_null","order":4,"path":"sprites/spr_ability_icon_null/spr_ability_icon_null.yy",},
    {"name":"obj_greater_serpent","order":7,"path":"objects/obj_greater_serpent/obj_greater_serpent.yy",},
    {"name":"spr_green","order":5,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"obj_razor","order":4,"path":"objects/obj_razor/obj_razor.yy",},
    {"name":"define_colors","order":6,"path":"scripts/define_colors/define_colors.yy",},
    {"name":"death_fx_bones","order":3,"path":"scripts/death_fx_bones/death_fx_bones.yy",},
    {"name":"get_vector_from_angle_mag","order":3,"path":"scripts/get_vector_from_angle_mag/get_vector_from_angle_mag.yy",},
    {"name":"get_available_talents","order":6,"path":"scripts/get_available_talents/get_available_talents.yy",},
    {"name":"tileset_carpet","order":2,"path":"tilesets/tileset_carpet/tileset_carpet.yy",},
    {"name":"add_ability","order":3,"path":"scripts/add_ability/add_ability.yy",},
    {"name":"player_death","order":6,"path":"scripts/player_death/player_death.yy",},
    {"name":"spr_not_set","order":2,"path":"sprites/spr_not_set/spr_not_set.yy",},
    {"name":"obj_ability_charge","order":3,"path":"objects/obj_ability_charge/obj_ability_charge.yy",},
    {"name":"obj_ability_controller","order":1,"path":"objects/obj_ability_controller/obj_ability_controller.yy",},
    {"name":"spawn_ability_trees","order":10,"path":"scripts/spawn_ability_trees/spawn_ability_trees.yy",},
    {"name":"spr_treasure_chest","order":2,"path":"sprites/spr_treasure_chest/spr_treasure_chest.yy",},
    {"name":"spawn_baddie_old","order":4,"path":"scripts/spawn_baddie_old/spawn_baddie_old.yy",},
    {"name":"spr_skeleton_warrior_c","order":2,"path":"sprites/spr_skeleton_warrior_c/spr_skeleton_warrior_c.yy",},
    {"name":"spr_room_loader_cmbt","order":1,"path":"sprites/spr_room_loader_cmbt/spr_room_loader_cmbt.yy",},
    {"name":"get_shockwave_damage","order":2,"path":"scripts/get_shockwave_damage/get_shockwave_damage.yy",},
    {"name":"accel_towards_point","order":9,"path":"scripts/accel_towards_point/accel_towards_point.yy",},
    {"name":"add_player_health","order":1,"path":"scripts/add_player_health/add_player_health.yy",},
    {"name":"fly_to_location","order":1,"path":"scripts/fly_to_location/fly_to_location.yy",},
    {"name":"limit_velocity_to_max","order":6,"path":"scripts/limit_velocity_to_max/limit_velocity_to_max.yy",},
    {"name":"face_angle","order":3,"path":"scripts/face_angle/face_angle.yy",},
    {"name":"obj_enemy_blue_shot","order":4,"path":"objects/obj_enemy_blue_shot/obj_enemy_blue_shot.yy",},
    {"name":"spr_simple_bone_c","order":1,"path":"sprites/spr_simple_bone_c/spr_simple_bone_c.yy",},
    {"name":"snd_swishy_small","order":2,"path":"sounds/snd_swishy_small/snd_swishy_small.yy",},
    {"name":"obj_reaper","order":3,"path":"objects/obj_reaper/obj_reaper.yy",},
    {"name":"spr_necromancer_c","order":3,"path":"sprites/spr_necromancer_c/spr_necromancer_c.yy",},
    {"name":"enums_button_states","order":1,"path":"scripts/enums_button_states/enums_button_states.yy",},
    {"name":"get_controller_movement","order":1,"path":"scripts/get_controller_movement/get_controller_movement.yy",},
    {"name":"process_all_talents","order":4,"path":"scripts/process_all_talents/process_all_talents.yy",},
    {"name":"get_spawn_vec","order":1,"path":"scripts/get_spawn_vec/get_spawn_vec.yy",},
    {"name":"spr_health_globe","order":3,"path":"sprites/spr_health_globe/spr_health_globe.yy",},
    {"name":"setup_spawner","order":1,"path":"scripts/setup_spawner/setup_spawner.yy",},
    {"name":"obj_ability_selection_menu","order":4,"path":"objects/obj_ability_selection_menu/obj_ability_selection_menu.yy",},
    {"name":"obj_zombie","order":9,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"obj_skeleton_warrior","order":5,"path":"objects/obj_skeleton_warrior/obj_skeleton_warrior.yy",},
    {"name":"move_logic_homing","order":1,"path":"scripts/move_logic_homing/move_logic_homing.yy",},
    {"name":"get_attack_input","order":2,"path":"scripts/get_attack_input/get_attack_input.yy",},
    {"name":"spr_shadow_lg","order":4,"path":"sprites/spr_shadow_lg/spr_shadow_lg.yy",},
    {"name":"get_random_talents","order":2,"path":"scripts/get_random_talents/get_random_talents.yy",},
    {"name":"baddie_walk_to_location","order":9,"path":"scripts/baddie_walk_to_location/baddie_walk_to_location.yy",},
    {"name":"obj_cyclo_skeleton","order":1,"path":"objects/obj_cyclo_skeleton/obj_cyclo_skeleton.yy",},
    {"name":"add_weapon","order":2,"path":"scripts/add_weapon/add_weapon.yy",},
    {"name":"spr_skull_fly","order":8,"path":"sprites/spr_skull_fly/spr_skull_fly.yy",},
    {"name":"get_angle_yvel","order":5,"path":"scripts/get_angle_yvel/get_angle_yvel.yy",},
    {"name":"create_level_up_menu","order":8,"path":"scripts/create_level_up_menu/create_level_up_menu.yy",},
    {"name":"spr_pit","order":1,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_shockwave_cone","order":4,"path":"sprites/spr_shockwave_cone/spr_shockwave_cone.yy",},
    {"name":"spr_cyclo_skeleton","order":5,"path":"sprites/spr_cyclo_skeleton/spr_cyclo_skeleton.yy",},
    {"name":"close_talent_menu","order":5,"path":"scripts/close_talent_menu/close_talent_menu.yy",},
    {"name":"restart_run","order":8,"path":"scripts/restart_run/restart_run.yy",},
    {"name":"spr_ability_icon_charge","order":5,"path":"sprites/spr_ability_icon_charge/spr_ability_icon_charge.yy",},
    {"name":"init_abilities_jonah","order":1,"path":"scripts/init_abilities_jonah/init_abilities_jonah.yy",},
    {"name":"obj_lich","order":8,"path":"objects/obj_lich/obj_lich.yy",},
    {"name":"spr_health_pip","order":2,"path":"sprites/spr_health_pip/spr_health_pip.yy",},
    {"name":"snd_woosh","order":4,"path":"sounds/snd_woosh/snd_woosh.yy",},
    {"name":"spr_armor_spike","order":2,"path":"sprites/spr_armor_spike/spr_armor_spike.yy",},
    {"name":"attack_dagger","order":4,"path":"scripts/attack_dagger/attack_dagger.yy",},
    {"name":"spawn_fx_small_burst","order":2,"path":"scripts/spawn_fx_small_burst/spawn_fx_small_burst.yy",},
    {"name":"obj_banshee","order":5,"path":"objects/obj_banshee/obj_banshee.yy",},
    {"name":"spr_rage_banshee","order":10,"path":"sprites/spr_rage_banshee/spr_rage_banshee.yy",},
    {"name":"set_velocity_from_angle","order":2,"path":"scripts/set_velocity_from_angle/set_velocity_from_angle.yy",},
    {"name":"spr_naga","order":11,"path":"sprites/spr_naga/spr_naga.yy",},
    {"name":"draw_text_obj","order":7,"path":"scripts/draw_text_obj/draw_text_obj.yy",},
    {"name":"player_movement_input","order":1,"path":"scripts/player_movement_input/player_movement_input.yy",},
    {"name":"display_level_up_prompt","order":1,"path":"scripts/display_level_up_prompt/display_level_up_prompt.yy",},
    {"name":"spr_poison_skeleton","order":6,"path":"sprites/spr_poison_skeleton/spr_poison_skeleton.yy",},
    {"name":"damage_baddies_in_area","order":6,"path":"scripts/damage_baddies_in_area/damage_baddies_in_area.yy",},
    {"name":"get_talent_level","order":7,"path":"scripts/get_talent_level/get_talent_level.yy",},
    {"name":"spr_dagger_shadow","order":2,"path":"sprites/spr_dagger_shadow/spr_dagger_shadow.yy",},
    {"name":"obj_card_ui","order":1,"path":"objects/obj_card_ui/obj_card_ui.yy",},
    {"name":"activate_shockwave","order":1,"path":"scripts/activate_shockwave/activate_shockwave.yy",},
    {"name":"create_ability_button","order":9,"path":"scripts/create_ability_button/create_ability_button.yy",},
    {"name":"get_angle_xvel","order":4,"path":"scripts/get_angle_xvel/get_angle_xvel.yy",},
    {"name":"spr_shadow_med","order":1,"path":"sprites/spr_shadow_med/spr_shadow_med.yy",},
    {"name":"spr_ability_icon_hotkey","order":2,"path":"sprites/spr_ability_icon_hotkey/spr_ability_icon_hotkey.yy",},
    {"name":"war_stomp_collide","order":2,"path":"scripts/war_stomp_collide/war_stomp_collide.yy",},
    {"name":"init_run_globals","order":11,"path":"scripts/init_run_globals/init_run_globals.yy",},
    {"name":"spawn_baddie_at_location","order":2,"path":"scripts/spawn_baddie_at_location/spawn_baddie_at_location.yy",},
    {"name":"get_velocity","order":10,"path":"scripts/get_velocity/get_velocity.yy",},
    {"name":"spr_menu_button_orange","order":1,"path":"sprites/spr_menu_button_orange/spr_menu_button_orange.yy",},
    {"name":"spr_cursor_aiming","order":4,"path":"sprites/spr_cursor_aiming/spr_cursor_aiming.yy",},
    {"name":"wbe_war_hammer_on_death","order":1,"path":"scripts/wbe_war_hammer_on_death/wbe_war_hammer_on_death.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_particle_shrinking_circle","order":4,"path":"objects/obj_particle_shrinking_circle/obj_particle_shrinking_circle.yy",},
    {"name":"obj_health_globe_sm","order":3,"path":"objects/obj_health_globe_sm/obj_health_globe_sm.yy",},
    {"name":"create_button","order":3,"path":"scripts/create_button/create_button.yy",},
    {"name":"get_baddies_in_area","order":5,"path":"scripts/get_baddies_in_area/get_baddies_in_area.yy",},
    {"name":"spr_particle_line_ray_2px_w","order":8,"path":"sprites/spr_particle_line_ray_2px_w/spr_particle_line_ray_2px_w.yy",},
    {"name":"obj_solid_invis","order":2,"path":"objects/obj_solid_invis/obj_solid_invis.yy",},
    {"name":"spr_stun_spiral","order":5,"path":"sprites/spr_stun_spiral/spr_stun_spiral.yy",},
    {"name":"spr_dagger","order":4,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_particle_lightning_medium","order":6,"path":"sprites/spr_particle_lightning_medium/spr_particle_lightning_medium.yy",},
    {"name":"activate_ability","order":5,"path":"scripts/activate_ability/activate_ability.yy",},
    {"name":"array_contains","order":4,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"font_pxlxxl_s","order":1,"path":"fonts/font_pxlxxl_s/font_pxlxxl_s.yy",},
    {"name":"snd_short_blip","order":3,"path":"sounds/snd_short_blip/snd_short_blip.yy",},
    {"name":"snd_clack","order":1,"path":"sounds/snd_clack/snd_clack.yy",},
    {"name":"obj_skeleton_tester","order":6,"path":"objects/obj_skeleton_tester/obj_skeleton_tester.yy",},
    {"name":"obj_skeleton_summoned","order":3,"path":"objects/obj_skeleton_summoned/obj_skeleton_summoned.yy",},
    {"name":"spr_ability_icon_war_stomp","order":1,"path":"sprites/spr_ability_icon_war_stomp/spr_ability_icon_war_stomp.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_ability","order":1,"path":"objects/obj_ability/obj_ability.yy",},
    {"name":"spr_tileset_castle_walls","order":4,"path":"sprites/spr_tileset_castle_walls/spr_tileset_castle_walls.yy",},
    {"name":"add_sidearm","order":1,"path":"scripts/add_sidearm/add_sidearm.yy",},
    {"name":"tileset_blue_dungeon_c","order":1,"path":"tilesets/tileset_blue_dungeon_c/tileset_blue_dungeon_c.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_coin_stack","order":1,"path":"sprites/spr_coin_stack/spr_coin_stack.yy",},
    {"name":"spr_necromancer","order":2,"path":"sprites/spr_necromancer/spr_necromancer.yy",},
    {"name":"obj_armor_spike","order":2,"path":"objects/obj_armor_spike/obj_armor_spike.yy",},
    {"name":"spr_room_controller","order":1,"path":"sprites/spr_room_controller/spr_room_controller.yy",},
    {"name":"obj_dagger","order":3,"path":"objects/obj_dagger/obj_dagger.yy",},
    {"name":"spr_orange_explosion","order":2,"path":"sprites/spr_orange_explosion/spr_orange_explosion.yy",},
    {"name":"obj_rm_loader_cmbt","order":1,"path":"objects/obj_rm_loader_cmbt/obj_rm_loader_cmbt.yy",},
    {"name":"obj_ability_storm_aura","order":5,"path":"objects/obj_ability_storm_aura/obj_ability_storm_aura.yy",},
    {"name":"stun_baddie","order":7,"path":"scripts/stun_baddie/stun_baddie.yy",},
    {"name":"add_talent_to_pool","order":5,"path":"scripts/add_talent_to_pool/add_talent_to_pool.yy",},
    {"name":"set_available_talents","order":4,"path":"scripts/set_available_talents/set_available_talents.yy",},
    {"name":"spr_armor_spike_shadow","order":1,"path":"sprites/spr_armor_spike_shadow/spr_armor_spike_shadow.yy",},
    {"name":"obj_enemy_projectile","order":1,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_coin_stack","order":2,"path":"objects/obj_coin_stack/obj_coin_stack.yy",},
    {"name":"add_button_to_menu","order":1,"path":"scripts/add_button_to_menu/add_button_to_menu.yy",},
    {"name":"attack_war_hammer","order":3,"path":"scripts/attack_war_hammer/attack_war_hammer.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"turn_towards_point","order":2,"path":"scripts/turn_towards_point/turn_towards_point.yy",},
    {"name":"spr_health_pip_outline","order":3,"path":"sprites/spr_health_pip_outline/spr_health_pip_outline.yy",},
    {"name":"spr_stun_star","order":6,"path":"sprites/spr_stun_star/spr_stun_star.yy",},
    {"name":"spr_tileset_blue_dungeon_alt","order":5,"path":"sprites/spr_tileset_blue_dungeon_alt/spr_tileset_blue_dungeon_alt.yy",},
    {"name":"obj_abil_tree_jonah_defense","order":1,"path":"objects/obj_abil_tree_jonah_defense/obj_abil_tree_jonah_defense.yy",},
    {"name":"push_baddies_away","order":7,"path":"scripts/push_baddies_away/push_baddies_away.yy",},
    {"name":"obj_level_up_menu","order":3,"path":"objects/obj_level_up_menu/obj_level_up_menu.yy",},
    {"name":"spr_fire_med","order":2,"path":"sprites/spr_fire_med/spr_fire_med.yy",},
    {"name":"spr_ui_controller","order":2,"path":"sprites/spr_ui_controller/spr_ui_controller.yy",},
    {"name":"obj_necromancer","order":1,"path":"objects/obj_necromancer/obj_necromancer.yy",},
    {"name":"rm_combat_testing_b","order":3,"path":"rooms/rm_combat_testing_b/rm_combat_testing_b.yy",},
    {"name":"obj_wraith","order":2,"path":"objects/obj_wraith/obj_wraith.yy",},
    {"name":"player_walk_to_location","order":8,"path":"scripts/player_walk_to_location/player_walk_to_location.yy",},
    {"name":"get_random_instance","order":1,"path":"scripts/get_random_instance/get_random_instance.yy",},
    {"name":"spr_ability_icon_cd_filler","order":3,"path":"sprites/spr_ability_icon_cd_filler/spr_ability_icon_cd_filler.yy",},
  ],
}