{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Docs","order":2,"path":"folders/Notes/Docs.yy",},
    {"name":"Refs","order":3,"path":"folders/Notes/Refs.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"abilities","order":4,"path":"folders/Objects/abilities.yy",},
    {"name":"jonah","order":2,"path":"folders/Objects/abilities/jonah.yy",},
    {"name":"_projectiles","order":5,"path":"folders/Objects/abilities/jonah/_projectiles.yy",},
    {"name":"combat","order":2,"path":"folders/Objects/abilities/jonah/combat.yy",},
    {"name":"defense","order":4,"path":"folders/Objects/abilities/jonah/defense.yy",},
    {"name":"storm","order":3,"path":"folders/Objects/abilities/jonah/storm.yy",},
    {"name":"trees","order":1,"path":"folders/Objects/abilities/jonah/trees.yy",},
    {"name":"ophelia","order":6,"path":"folders/Objects/abilities/ophelia.yy",},
    {"name":"nature","order":2,"path":"folders/Objects/abilities/ophelia/nature.yy",},
    {"name":"survival","order":3,"path":"folders/Objects/abilities/ophelia/survival.yy",},
    {"name":"trees","order":1,"path":"folders/Objects/abilities/ophelia/trees.yy",},
    {"name":"bosses","order":3,"path":"folders/Objects/baddies/bosses.yy",},
    {"name":"end_bosses","order":5,"path":"folders/Objects/baddies/end_bosses.yy",},
    {"name":"banshee_queen","order":1,"path":"folders/Objects/baddies/end_bosses/banshee_queen.yy",},
    {"name":"uniques","order":10,"path":"folders/Objects/baddies/uniques.yy",},
    {"name":"doodads","order":3,"path":"folders/Objects/doodads.yy",},
    {"name":"elite_buffs","order":2,"path":"folders/Objects/elite_buffs.yy",},
    {"name":"head","order":3,"path":"folders/Objects/equipment/armor/head.yy",},
    {"name":"neck","order":2,"path":"folders/Objects/equipment/armor/neck.yy",},
    {"name":"rings","order":1,"path":"folders/Objects/equipment/armor/rings.yy",},
    {"name":"major","order":3,"path":"folders/Objects/equipment/weapons/upgrades/major.yy",},
    {"name":"minor","order":2,"path":"folders/Objects/equipment/weapons/upgrades/minor.yy",},
    {"name":"banshee_queen","order":3,"path":"folders/Objects/fx/banshee_queen.yy",},
    {"name":"liquid","order":2,"path":"folders/Objects/fx/liquid.yy",},
    {"name":"weapons","order":1,"path":"folders/Objects/fx/weapons.yy",},
    {"name":"mutators","order":8,"path":"folders/Objects/mutators.yy",},
    {"name":"particles","order":1,"path":"folders/Objects/particles.yy",},
    {"name":"constructs","order":16,"path":"folders/Objects/particles/constructs.yy",},
    {"name":"lich","order":15,"path":"folders/Objects/particles/lich.yy",},
    {"name":"serpents","order":14,"path":"folders/Objects/particles/serpents.yy",},
    {"name":"skellies","order":9,"path":"folders/Objects/particles/skellies.yy",},
    {"name":"slimes","order":13,"path":"folders/Objects/particles/slimes.yy",},
    {"name":"wraiths","order":12,"path":"folders/Objects/particles/wraiths.yy",},
    {"name":"zombies","order":11,"path":"folders/Objects/particles/zombies.yy",},
    {"name":"selection","order":1,"path":"folders/Objects/player_characters/selection.yy",},
    {"name":"portals","order":10,"path":"folders/Objects/portals.yy",},
    {"name":"summon_weapons","order":6,"path":"folders/Objects/summon_weapons.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/ui/buttons.yy",},
    {"name":"pause_options_menu","order":3,"path":"folders/Objects/ui/buttons/pause_options_menu.yy",},
    {"name":"enemy_hp_bars","order":5,"path":"folders/Objects/ui/enemy_hp_bars.yy",},
    {"name":"menus","order":1,"path":"folders/Objects/ui/menus.yy",},
    {"name":"shop","order":3,"path":"folders/Objects/ui/shop.yy",},
    {"name":"Particles","order":14,"path":"folders/Particles.yy",},
    {"name":"Weapons","order":1,"path":"folders/Particles/Weapons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"abilities","order":25,"path":"folders/Scripts/abilities.yy",},
    {"name":"bosses","order":6,"path":"folders/Scripts/baddies/bosses.yy",},
    {"name":"elite_buffs","order":1,"path":"folders/Scripts/baddies/elite_buffs.yy",},
    {"name":"commands","order":7,"path":"folders/Scripts/baddies/movement/commands.yy",},
    {"name":"wander","order":8,"path":"folders/Scripts/baddies/movement/wander.yy",},
    {"name":"targeting","order":3,"path":"folders/Scripts/baddies/targeting.yy",},
    {"name":"biomes","order":1,"path":"folders/Scripts/biomes.yy",},
    {"name":"buffs","order":2,"path":"folders/Scripts/buffs.yy",},
    {"name":"camera","order":3,"path":"folders/Scripts/camera.yy",},
    {"name":"debug","order":4,"path":"folders/Scripts/debug.yy",},
    {"name":"dungeons","order":5,"path":"folders/Scripts/dungeons.yy",},
    {"name":"enums","order":6,"path":"folders/Scripts/enums.yy",},
    {"name":"equipment","order":7,"path":"folders/Scripts/equipment.yy",},
    {"name":"fx","order":8,"path":"folders/Scripts/fx.yy",},
    {"name":"general","order":9,"path":"folders/Scripts/general.yy",},
    {"name":"helper","order":10,"path":"folders/Scripts/helper.yy",},
    {"name":"input","order":11,"path":"folders/Scripts/input.yy",},
    {"name":"levels","order":12,"path":"folders/Scripts/levels.yy",},
    {"name":"math","order":13,"path":"folders/Scripts/math.yy",},
    {"name":"Outline Shader","order":14,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"player_summons","order":28,"path":"folders/Scripts/player_summons.yy",},
    {"name":"player","order":15,"path":"folders/Scripts/player.yy",},
    {"name":"projectiles","order":16,"path":"folders/Scripts/projectiles.yy",},
    {"name":"room_config","order":17,"path":"folders/Scripts/room_config.yy",},
    {"name":"run_stats","order":26,"path":"folders/Scripts/run_stats.yy",},
    {"name":"sidearms","order":18,"path":"folders/Scripts/sidearms.yy",},
    {"name":"stats","order":19,"path":"folders/Scripts/stats.yy",},
    {"name":"talents","order":20,"path":"folders/Scripts/talents.yy",},
    {"name":"toaster","order":21,"path":"folders/Scripts/toaster.yy",},
    {"name":"trinkets","order":22,"path":"folders/Scripts/trinkets.yy",},
    {"name":"ui","order":23,"path":"folders/Scripts/ui.yy",},
    {"name":"weapon_upgrades","order":27,"path":"folders/Scripts/weapon_upgrades.yy",},
    {"name":"weapons","order":24,"path":"folders/Scripts/weapons.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"environment","order":1,"path":"folders/Sounds/environment.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"end_bosses","order":19,"path":"folders/Sprites/baddies/end_bosses.yy",},
    {"name":"banshee_queen","order":1,"path":"folders/Sprites/baddies/end_bosses/banshee_queen.yy",},
    {"name":"projectiles","order":11,"path":"folders/Sprites/baddies/projectiles.yy",},
    {"name":"skellies","order":12,"path":"folders/Sprites/baddies/skellies.yy",},
    {"name":"slimes","order":13,"path":"folders/Sprites/baddies/slimes.yy",},
    {"name":"wraiths","order":14,"path":"folders/Sprites/baddies/wraiths.yy",},
    {"name":"doodads","order":1,"path":"folders/Sprites/doodads.yy",},
    {"name":"inventory_icons","order":1,"path":"folders/Sprites/equipment/inventory_icons.yy",},
    {"name":"abilities","order":6,"path":"folders/Sprites/fx/abilities.yy",},
    {"name":"buffs","order":7,"path":"folders/Sprites/fx/buffs.yy",},
    {"name":"liquid","order":14,"path":"folders/Sprites/fx/liquid.yy",},
    {"name":"particles","order":8,"path":"folders/Sprites/fx/particles.yy",},
    {"name":"slashes","order":9,"path":"folders/Sprites/fx/slashes.yy",},
    {"name":"mutators","order":2,"path":"folders/Sprites/mutators.yy",},
    {"name":"hunter","order":1,"path":"folders/Sprites/ui/abilities/hunter.yy",},
    {"name":"hunter","order":2,"path":"folders/Sprites/ui/ability_icons/hunter.yy",},
    {"name":"jonah","order":1,"path":"folders/Sprites/ui/ability_icons/jonah.yy",},
    {"name":"boss_health","order":2,"path":"folders/Sprites/ui/boss_health.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_baddie_walking_hop","order":1,"path":"animcurves/ac_baddie_walking_hop/ac_baddie_walking_hop.yy",},
    {"name":"ac_banshee_queen_head_hit_offset","order":2,"path":"animcurves/ac_banshee_queen_head_hit_offset/ac_banshee_queen_head_hit_offset.yy",},
    {"name":"compatibility_report_071023_2225152515","order":1,"path":"notes/compatibility_report_071023_2225152515/compatibility_report_071023_2225152515.yy",},
    {"name":"sbuxcode","order":4,"path":"notes/sbuxcode/sbuxcode.yy",},
    {"name":"obj_abaddon","order":2,"path":"objects/obj_abaddon/obj_abaddon.yy",},
    {"name":"obj_abil_tree_jonah_defense","order":1,"path":"objects/obj_abil_tree_jonah_defense/obj_abil_tree_jonah_defense.yy",},
    {"name":"obj_abil_tree_jonah_storm","order":2,"path":"objects/obj_abil_tree_jonah_storm/obj_abil_tree_jonah_storm.yy",},
    {"name":"obj_abil_tree_ophelia_survival","order":1,"path":"objects/obj_abil_tree_ophelia_survival/obj_abil_tree_ophelia_survival.yy",},
    {"name":"obj_ability_assassinate","order":2,"path":"objects/obj_ability_assassinate/obj_ability_assassinate.yy",},
    {"name":"obj_ability_dragonfang_shot","order":3,"path":"objects/obj_ability_dragonfang_shot/obj_ability_dragonfang_shot.yy",},
    {"name":"obj_ability_lightning_ball","order":1,"path":"objects/obj_ability_lightning_ball/obj_ability_lightning_ball.yy",},
    {"name":"obj_ability_lightning_rune","order":2,"path":"objects/obj_ability_lightning_rune/obj_ability_lightning_rune.yy",},
    {"name":"obj_ability_shadow_step","order":1,"path":"objects/obj_ability_shadow_step/obj_ability_shadow_step.yy",},
    {"name":"obj_ability_shock","order":3,"path":"objects/obj_ability_shock/obj_ability_shock.yy",},
    {"name":"obj_ability_shockwave","order":1,"path":"objects/obj_ability_shockwave/obj_ability_shockwave.yy",},
    {"name":"obj_ability_spirit_wolf","order":1,"path":"objects/obj_ability_spirit_wolf/obj_ability_spirit_wolf.yy",},
    {"name":"obj_ability_storm_aura","order":4,"path":"objects/obj_ability_storm_aura/obj_ability_storm_aura.yy",},
    {"name":"obj_ability_sword_of_heavens","order":2,"path":"objects/obj_ability_sword_of_heavens/obj_ability_sword_of_heavens.yy",},
    {"name":"obj_ability_thorns","order":1,"path":"objects/obj_ability_thorns/obj_ability_thorns.yy",},
    {"name":"obj_ability_toxic_swarm","order":2,"path":"objects/obj_ability_toxic_swarm/obj_ability_toxic_swarm.yy",},
    {"name":"obj_ability_tree","order":1,"path":"objects/obj_ability_tree/obj_ability_tree.yy",},
    {"name":"obj_ability_war_stomp","order":2,"path":"objects/obj_ability_war_stomp/obj_ability_war_stomp.yy",},
    {"name":"obj_armor_spike_charged","order":1,"path":"objects/obj_armor_spike_charged/obj_armor_spike_charged.yy",},
    {"name":"obj_assassinate_x_fx","order":7,"path":"objects/obj_assassinate_x_fx/obj_assassinate_x_fx.yy",},
    {"name":"obj_baddie_limb","order":2,"path":"objects/obj_baddie_limb/obj_baddie_limb.yy",},
    {"name":"obj_banshee_queen_arms","order":1,"path":"objects/obj_banshee_queen_arms/obj_banshee_queen_arms.yy",},
    {"name":"obj_banshee_queen_head","order":2,"path":"objects/obj_banshee_queen_head/obj_banshee_queen_head.yy",},
    {"name":"obj_bear_trap_activated","order":4,"path":"objects/obj_bear_trap_activated/obj_bear_trap_activated.yy",},
    {"name":"obj_bear_trap","order":3,"path":"objects/obj_bear_trap/obj_bear_trap.yy",},
    {"name":"obj_big_wizard","order":4,"path":"objects/obj_big_wizard/obj_big_wizard.yy",},
    {"name":"obj_boarrior","order":8,"path":"objects/obj_boarrior/obj_boarrior.yy",},
    {"name":"obj_buff_shadowstep","order":3,"path":"objects/obj_buff_shadowstep/obj_buff_shadowstep.yy",},
    {"name":"obj_buff_shield","order":2,"path":"objects/obj_buff_shield/obj_buff_shield.yy",},
    {"name":"obj_buff_thorns_shield","order":1,"path":"objects/obj_buff_thorns_shield/obj_buff_thorns_shield.yy",},
    {"name":"obj_chain_lit_caster","order":4,"path":"objects/obj_chain_lit_caster/obj_chain_lit_caster.yy",},
    {"name":"obj_chaos_orb_spawner","order":4,"path":"objects/obj_chaos_orb_spawner/obj_chaos_orb_spawner.yy",},
    {"name":"obj_devil","order":1,"path":"objects/obj_devil/obj_devil.yy",},
    {"name":"obj_doodad","order":1,"path":"objects/obj_doodad/obj_doodad.yy",},
    {"name":"obj_door_demon_open","order":7,"path":"objects/obj_door_demon_open/obj_door_demon_open.yy",},
    {"name":"obj_door_demon","order":6,"path":"objects/obj_door_demon/obj_door_demon.yy",},
    {"name":"obj_door_portal_royal","order":5,"path":"objects/obj_door_portal_royal/obj_door_portal_royal.yy",},
    {"name":"obj_door_royal","order":4,"path":"objects/obj_door_royal/obj_door_royal.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dragonfang_arrow","order":8,"path":"objects/obj_dragonfang_arrow/obj_dragonfang_arrow.yy",},
    {"name":"obj_elite_buff_fast","order":1,"path":"objects/obj_elite_buff_fast/obj_elite_buff_fast.yy",},
    {"name":"obj_elite_buff_shielding","order":4,"path":"objects/obj_elite_buff_shielding/obj_elite_buff_shielding.yy",},
    {"name":"obj_elite_buff_spawner","order":3,"path":"objects/obj_elite_buff_spawner/obj_elite_buff_spawner.yy",},
    {"name":"obj_elite_buff_tough","order":2,"path":"objects/obj_elite_buff_tough/obj_elite_buff_tough.yy",},
    {"name":"obj_enemy_laser_blue","order":1,"path":"objects/obj_enemy_laser_blue/obj_enemy_laser_blue.yy",},
    {"name":"obj_enemy_laser_quick","order":3,"path":"objects/obj_enemy_laser_quick/obj_enemy_laser_quick.yy",},
    {"name":"obj_entity_parent","order":5,"path":"objects/obj_entity_parent/obj_entity_parent.yy",},
    {"name":"obj_equipment_menu_button","order":2,"path":"objects/obj_equipment_menu_button/obj_equipment_menu_button.yy",},
    {"name":"obj_equipment_menu","order":1,"path":"objects/obj_equipment_menu/obj_equipment_menu.yy",},
    {"name":"obj_equipment_slot_button","order":5,"path":"objects/obj_equipment_slot_button/obj_equipment_slot_button.yy",},
    {"name":"obj_equipment","order":1,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"obj_fire_point","order":3,"path":"objects/obj_fire_point/obj_fire_point.yy",},
    {"name":"obj_greater_serpent_boss","order":1,"path":"objects/obj_greater_serpent_boss/obj_greater_serpent_boss.yy",},
    {"name":"obj_head_full_helm","order":3,"path":"objects/obj_head_full_helm/obj_head_full_helm.yy",},
    {"name":"obj_head_sallet","order":1,"path":"objects/obj_head_sallet/obj_head_sallet.yy",},
    {"name":"obj_head_tiara","order":2,"path":"objects/obj_head_tiara/obj_head_tiara.yy",},
    {"name":"obj_hero_select_zone_jonah","order":3,"path":"objects/obj_hero_select_zone_jonah/obj_hero_select_zone_jonah.yy",},
    {"name":"obj_hero_select_zone_ophelia","order":2,"path":"objects/obj_hero_select_zone_ophelia/obj_hero_select_zone_ophelia.yy",},
    {"name":"obj_hero_selector_jonah","order":4,"path":"objects/obj_hero_selector_jonah/obj_hero_selector_jonah.yy",},
    {"name":"obj_hero_selector_ophelia","order":1,"path":"objects/obj_hero_selector_ophelia/obj_hero_selector_ophelia.yy",},
    {"name":"obj_hp_bar_elite","order":1,"path":"objects/obj_hp_bar_elite/obj_hp_bar_elite.yy",},
    {"name":"obj_info_panel_item_details","order":3,"path":"objects/obj_info_panel_item_details/obj_info_panel_item_details.yy",},
    {"name":"obj_info_player_gear_panel","order":2,"path":"objects/obj_info_player_gear_panel/obj_info_player_gear_panel.yy",},
    {"name":"obj_input_controller","order":2,"path":"objects/obj_input_controller/obj_input_controller.yy",},
    {"name":"obj_iron_maiden_frozen","order":7,"path":"objects/obj_iron_maiden_frozen/obj_iron_maiden_frozen.yy",},
    {"name":"obj_iron_maiden","order":6,"path":"objects/obj_iron_maiden/obj_iron_maiden.yy",},
    {"name":"obj_jonah_flurry_caster","order":2,"path":"objects/obj_jonah_flurry_caster/obj_jonah_flurry_caster.yy",},
    {"name":"obj_jonah_flurry_swipe_caster","order":3,"path":"objects/obj_jonah_flurry_swipe_caster/obj_jonah_flurry_swipe_caster.yy",},
    {"name":"obj_jonah_heaven_sword_spawner","order":5,"path":"objects/obj_jonah_heaven_sword_spawner/obj_jonah_heaven_sword_spawner.yy",},
    {"name":"obj_jonah_heaven_sword","order":6,"path":"objects/obj_jonah_heaven_sword/obj_jonah_heaven_sword.yy",},
    {"name":"obj_jonah_lightning_ball","order":7,"path":"objects/obj_jonah_lightning_ball/obj_jonah_lightning_ball.yy",},
    {"name":"obj_jonah_stomp_aftershock","order":8,"path":"objects/obj_jonah_stomp_aftershock/obj_jonah_stomp_aftershock.yy",},
    {"name":"obj_key_demon","order":3,"path":"objects/obj_key_demon/obj_key_demon.yy",},
    {"name":"obj_key_royal","order":2,"path":"objects/obj_key_royal/obj_key_royal.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_laser_ring","order":2,"path":"objects/obj_laser_ring/obj_laser_ring.yy",},
    {"name":"obj_lich","order":1,"path":"objects/obj_lich/obj_lich.yy",},
    {"name":"obj_lightning_rune_caster","order":1,"path":"objects/obj_lightning_rune_caster/obj_lightning_rune_caster.yy",},
    {"name":"obj_lq_blood_splat_md","order":1,"path":"objects/obj_lq_blood_splat_md/obj_lq_blood_splat_md.yy",},
    {"name":"obj_lq_parent","order":2,"path":"objects/obj_lq_parent/obj_lq_parent.yy",},
    {"name":"obj_lq_slime_splat_blue_md","order":4,"path":"objects/obj_lq_slime_splat_blue_md/obj_lq_slime_splat_blue_md.yy",},
    {"name":"obj_lq_slime_splat_md","order":3,"path":"objects/obj_lq_slime_splat_md/obj_lq_slime_splat_md.yy",},
    {"name":"obj_menu_base","order":4,"path":"objects/obj_menu_base/obj_menu_base.yy",},
    {"name":"obj_menu_button_back","order":2,"path":"objects/obj_menu_button_back/obj_menu_button_back.yy",},
    {"name":"obj_menu_button_death_fx","order":1,"path":"objects/obj_menu_button_death_fx/obj_menu_button_death_fx.yy",},
    {"name":"obj_menu_button_end_run","order":1,"path":"objects/obj_menu_button_end_run/obj_menu_button_end_run.yy",},
    {"name":"obj_menu_button_options","order":4,"path":"objects/obj_menu_button_options/obj_menu_button_options.yy",},
    {"name":"obj_menu_button_particle_fx","order":2,"path":"objects/obj_menu_button_particle_fx/obj_menu_button_particle_fx.yy",},
    {"name":"obj_menu_button_resume_game","order":3,"path":"objects/obj_menu_button_resume_game/obj_menu_button_resume_game.yy",},
    {"name":"obj_menu_button_view_equipment","order":2,"path":"objects/obj_menu_button_view_equipment/obj_menu_button_view_equipment.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_menu_hover_panel","order":4,"path":"objects/obj_menu_hover_panel/obj_menu_hover_panel.yy",},
    {"name":"obj_menu_panel","order":3,"path":"objects/obj_menu_panel/obj_menu_panel.yy",},
    {"name":"obj_mutator_controller","order":3,"path":"objects/obj_mutator_controller/obj_mutator_controller.yy",},
    {"name":"obj_mutator_infestation","order":1,"path":"objects/obj_mutator_infestation/obj_mutator_infestation.yy",},
    {"name":"obj_naga_slayer","order":11,"path":"objects/obj_naga_slayer/obj_naga_slayer.yy",},
    {"name":"obj_naga","order":9,"path":"objects/obj_naga/obj_naga.yy",},
    {"name":"obj_neck_hungering_pendant","order":2,"path":"objects/obj_neck_hungering_pendant/obj_neck_hungering_pendant.yy",},
    {"name":"obj_neck_silver_chain","order":1,"path":"objects/obj_neck_silver_chain/obj_neck_silver_chain.yy",},
    {"name":"obj_particle_controller","order":1,"path":"objects/obj_particle_controller/obj_particle_controller.yy",},
    {"name":"obj_pause_options_menu","order":1,"path":"objects/obj_pause_options_menu/obj_pause_options_menu.yy",},
    {"name":"obj_player_controller","order":4,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"obj_poison_wave","order":2,"path":"objects/obj_poison_wave/obj_poison_wave.yy",},
    {"name":"obj_ptb_glob_blood_md","order":10,"path":"objects/obj_ptb_glob_blood_md/obj_ptb_glob_blood_md.yy",},
    {"name":"obj_ptb_glob_blue_lg","order":3,"path":"objects/obj_ptb_glob_blue_lg/obj_ptb_glob_blue_lg.yy",},
    {"name":"obj_ptb_glob_blue_md","order":4,"path":"objects/obj_ptb_glob_blue_md/obj_ptb_glob_blue_md.yy",},
    {"name":"obj_ptb_glob_blue_sm","order":5,"path":"objects/obj_ptb_glob_blue_sm/obj_ptb_glob_blue_sm.yy",},
    {"name":"obj_ptb_glob_grn_md","order":2,"path":"objects/obj_ptb_glob_grn_md/obj_ptb_glob_grn_md.yy",},
    {"name":"obj_ptb_glob_grn_sm","order":1,"path":"objects/obj_ptb_glob_grn_sm/obj_ptb_glob_grn_sm.yy",},
    {"name":"obj_ptb_lich_scepter_a","order":2,"path":"objects/obj_ptb_lich_scepter_a/obj_ptb_lich_scepter_a.yy",},
    {"name":"obj_ptb_lich_scepter_b","order":3,"path":"objects/obj_ptb_lich_scepter_b/obj_ptb_lich_scepter_b.yy",},
    {"name":"obj_ptb_lich_shield","order":1,"path":"objects/obj_ptb_lich_shield/obj_ptb_lich_shield.yy",},
    {"name":"obj_ptb_maiden_door_chunk","order":1,"path":"objects/obj_ptb_maiden_door_chunk/obj_ptb_maiden_door_chunk.yy",},
    {"name":"obj_ptb_serpent_skull","order":1,"path":"objects/obj_ptb_serpent_skull/obj_ptb_serpent_skull.yy",},
    {"name":"obj_ptb_skel_bone_blue","order":9,"path":"objects/obj_ptb_skel_bone_blue/obj_ptb_skel_bone_blue.yy",},
    {"name":"obj_ptb_skel_bone_red","order":6,"path":"objects/obj_ptb_skel_bone_red/obj_ptb_skel_bone_red.yy",},
    {"name":"obj_ptb_skel_bone_yel","order":13,"path":"objects/obj_ptb_skel_bone_yel/obj_ptb_skel_bone_yel.yy",},
    {"name":"obj_ptb_skel_fly_skull","order":1,"path":"objects/obj_ptb_skel_fly_skull/obj_ptb_skel_fly_skull.yy",},
    {"name":"obj_ptb_skel_ribs_blue","order":10,"path":"objects/obj_ptb_skel_ribs_blue/obj_ptb_skel_ribs_blue.yy",},
    {"name":"obj_ptb_skel_ribs_purp","order":2,"path":"objects/obj_ptb_skel_ribs_purp/obj_ptb_skel_ribs_purp.yy",},
    {"name":"obj_ptb_skel_ribs_red","order":7,"path":"objects/obj_ptb_skel_ribs_red/obj_ptb_skel_ribs_red.yy",},
    {"name":"obj_ptb_skel_ribs_yel","order":14,"path":"objects/obj_ptb_skel_ribs_yel/obj_ptb_skel_ribs_yel.yy",},
    {"name":"obj_ptb_skel_shield","order":3,"path":"objects/obj_ptb_skel_shield/obj_ptb_skel_shield.yy",},
    {"name":"obj_ptb_skel_skull_blue","order":11,"path":"objects/obj_ptb_skel_skull_blue/obj_ptb_skel_skull_blue.yy",},
    {"name":"obj_ptb_skel_skull_purp","order":4,"path":"objects/obj_ptb_skel_skull_purp/obj_ptb_skel_skull_purp.yy",},
    {"name":"obj_ptb_skel_skull_red","order":8,"path":"objects/obj_ptb_skel_skull_red/obj_ptb_skel_skull_red.yy",},
    {"name":"obj_ptb_skel_skull_yel","order":15,"path":"objects/obj_ptb_skel_skull_yel/obj_ptb_skel_skull_yel.yy",},
    {"name":"obj_ptb_skel_sword","order":5,"path":"objects/obj_ptb_skel_sword/obj_ptb_skel_sword.yy",},
    {"name":"obj_ptb_skull_crown","order":12,"path":"objects/obj_ptb_skull_crown/obj_ptb_skull_crown.yy",},
    {"name":"obj_ptb_wraith_scythe_head","order":2,"path":"objects/obj_ptb_wraith_scythe_head/obj_ptb_wraith_scythe_head.yy",},
    {"name":"obj_ptb_wraith_scythe_hilt","order":1,"path":"objects/obj_ptb_wraith_scythe_hilt/obj_ptb_wraith_scythe_hilt.yy",},
    {"name":"obj_ptb_zombie_limb_grn","order":1,"path":"objects/obj_ptb_zombie_limb_grn/obj_ptb_zombie_limb_grn.yy",},
    {"name":"obj_ptb_zombie_torso_grn","order":2,"path":"objects/obj_ptb_zombie_torso_grn/obj_ptb_zombie_torso_grn.yy",},
    {"name":"obj_reaper","order":3,"path":"objects/obj_reaper/obj_reaper.yy",},
    {"name":"obj_rm_loader_cmbt_single_area","order":1,"path":"objects/obj_rm_loader_cmbt_single_area/obj_rm_loader_cmbt_single_area.yy",},
    {"name":"obj_run_stats_menu","order":6,"path":"objects/obj_run_stats_menu/obj_run_stats_menu.yy",},
    {"name":"obj_rune","order":3,"path":"objects/obj_rune/obj_rune.yy",},
    {"name":"obj_selection_zone_parent","order":7,"path":"objects/obj_selection_zone_parent/obj_selection_zone_parent.yy",},
    {"name":"obj_shop_desk_equipment","order":2,"path":"objects/obj_shop_desk_equipment/obj_shop_desk_equipment.yy",},
    {"name":"obj_shop_menu_button","order":1,"path":"objects/obj_shop_menu_button/obj_shop_menu_button.yy",},
    {"name":"obj_skull_head_crimson","order":1,"path":"objects/obj_skull_head_crimson/obj_skull_head_crimson.yy",},
    {"name":"obj_skull_head_frozen","order":2,"path":"objects/obj_skull_head_frozen/obj_skull_head_frozen.yy",},
    {"name":"obj_slime_blue_small","order":2,"path":"objects/obj_slime_blue_small/obj_slime_blue_small.yy",},
    {"name":"obj_slime_blue","order":1,"path":"objects/obj_slime_blue/obj_slime_blue.yy",},
    {"name":"obj_sound_controller","order":3,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"obj_spirit_wolf","order":1,"path":"objects/obj_spirit_wolf/obj_spirit_wolf.yy",},
    {"name":"obj_stairs_temp","order":3,"path":"objects/obj_stairs_temp/obj_stairs_temp.yy",},
    {"name":"obj_toxic_swarm_faerie","order":6,"path":"objects/obj_toxic_swarm_faerie/obj_toxic_swarm_faerie.yy",},
    {"name":"obj_trinket_poison_stacks","order":1,"path":"objects/obj_trinket_poison_stacks/obj_trinket_poison_stacks.yy",},
    {"name":"obj_u_abaddon","order":3,"path":"objects/obj_u_abaddon/obj_u_abaddon.yy",},
    {"name":"obj_u_claudius","order":4,"path":"objects/obj_u_claudius/obj_u_claudius.yy",},
    {"name":"obj_u_odinok","order":1,"path":"objects/obj_u_odinok/obj_u_odinok.yy",},
    {"name":"obj_weapon_slot_button","order":6,"path":"objects/obj_weapon_slot_button/obj_weapon_slot_button.yy",},
    {"name":"obj_weapon_upgrade","order":1,"path":"objects/obj_weapon_upgrade/obj_weapon_upgrade.yy",},
    {"name":"obj_wolf_swipe","order":5,"path":"objects/obj_wolf_swipe/obj_wolf_swipe.yy",},
    {"name":"obj_wraith_soul_escape","order":1,"path":"objects/obj_wraith_soul_escape/obj_wraith_soul_escape.yy",},
    {"name":"obj_wupg_gen_base","order":4,"path":"objects/obj_wupg_gen_base/obj_wupg_gen_base.yy",},
    {"name":"obj_wupg_gen_contoured","order":8,"path":"objects/obj_wupg_gen_contoured/obj_wupg_gen_contoured.yy",},
    {"name":"obj_wupg_gen_focused","order":7,"path":"objects/obj_wupg_gen_focused/obj_wupg_gen_focused.yy",},
    {"name":"obj_wupg_gen_hastened","order":4,"path":"objects/obj_wupg_gen_hastened/obj_wupg_gen_hastened.yy",},
    {"name":"obj_wupg_gen_hefty","order":3,"path":"objects/obj_wupg_gen_hefty/obj_wupg_gen_hefty.yy",},
    {"name":"obj_wupg_gen_multiplied","order":6,"path":"objects/obj_wupg_gen_multiplied/obj_wupg_gen_multiplied.yy",},
    {"name":"obj_wupg_gen_pierced","order":9,"path":"objects/obj_wupg_gen_pierced/obj_wupg_gen_pierced.yy",},
    {"name":"obj_wupg_gen_rapid_swings","order":5,"path":"objects/obj_wupg_gen_rapid_swings/obj_wupg_gen_rapid_swings.yy",},
    {"name":"obj_wupg_gen_sharpened","order":1,"path":"objects/obj_wupg_gen_sharpened/obj_wupg_gen_sharpened.yy",},
    {"name":"obj_wupg_wh_bouncing_mayhem","order":4,"path":"objects/obj_wupg_wh_bouncing_mayhem/obj_wupg_wh_bouncing_mayhem.yy",},
    {"name":"obj_wupg_wh_extra_push","order":2,"path":"objects/obj_wupg_wh_extra_push/obj_wupg_wh_extra_push.yy",},
    {"name":"obj_wupg_wh_lit_crits","order":1,"path":"objects/obj_wupg_wh_lit_crits/obj_wupg_wh_lit_crits.yy",},
    {"name":"obj_wupg_wh_poison_tipped","order":5,"path":"objects/obj_wupg_wh_poison_tipped/obj_wupg_wh_poison_tipped.yy",},
    {"name":"obj_wupg_wh_toxic_cuts","order":3,"path":"objects/obj_wupg_wh_toxic_cuts/obj_wupg_wh_toxic_cuts.yy",},
    {"name":"rm_combat_testing_single_room","order":2,"path":"rooms/rm_combat_testing_single_room/rm_combat_testing_single_room.yy",},
    {"name":"rm_combat_testing_z_boss","order":1,"path":"rooms/rm_combat_testing_z_boss/rm_combat_testing_z_boss.yy",},
    {"name":"ability_tags","order":4,"path":"scripts/ability_tags/ability_tags.yy",},
    {"name":"accel_towards_point","order":4,"path":"scripts/accel_towards_point/accel_towards_point.yy",},
    {"name":"add_baddie_limb","order":5,"path":"scripts/add_baddie_limb/add_baddie_limb.yy",},
    {"name":"add_run_stat_gold","order":1,"path":"scripts/add_run_stat_gold/add_run_stat_gold.yy",},
    {"name":"add_run_stat","order":2,"path":"scripts/add_run_stat/add_run_stat.yy",},
    {"name":"add_vec2","order":3,"path":"scripts/add_vec2/add_vec2.yy",},
    {"name":"apply_base_tier_stats","order":2,"path":"scripts/apply_base_tier_stats/apply_base_tier_stats.yy",},
    {"name":"apply_damage","order":4,"path":"scripts/apply_damage/apply_damage.yy",},
    {"name":"apply_elite_name","order":2,"path":"scripts/apply_elite_name/apply_elite_name.yy",},
    {"name":"apply_poison","order":6,"path":"scripts/apply_poison/apply_poison.yy",},
    {"name":"apply_slow","order":7,"path":"scripts/apply_slow/apply_slow.yy",},
    {"name":"baddie_is_stopped","order":10,"path":"scripts/baddie_is_stopped/baddie_is_stopped.yy",},
    {"name":"buff_player_invuln","order":1,"path":"scripts/buff_player_invuln/buff_player_invuln.yy",},
    {"name":"create_boss_health_bar","order":1,"path":"scripts/create_boss_health_bar/create_boss_health_bar.yy",},
    {"name":"create_burst_particles","order":1,"path":"scripts/create_burst_particles/create_burst_particles.yy",},
    {"name":"create_damage_text","order":1,"path":"scripts/create_damage_text/create_damage_text.yy",},
    {"name":"create_dungeon_room_from_biome","order":3,"path":"scripts/create_dungeon_room_from_biome/create_dungeon_room_from_biome.yy",},
    {"name":"create_item_stat_from_var","order":1,"path":"scripts/create_item_stat_from_var/create_item_stat_from_var.yy",},
    {"name":"create_run_stats_menu","order":3,"path":"scripts/create_run_stats_menu/create_run_stats_menu.yy",},
    {"name":"damage_player_shield","order":5,"path":"scripts/damage_player_shield/damage_player_shield.yy",},
    {"name":"deaccelerate","order":11,"path":"scripts/deaccelerate/deaccelerate.yy",},
    {"name":"define_characters","order":3,"path":"scripts/define_characters/define_characters.yy",},
    {"name":"define_level_up_rewards","order":5,"path":"scripts/define_level_up_rewards/define_level_up_rewards.yy",},
    {"name":"define_level_xp_table","order":4,"path":"scripts/define_level_xp_table/define_level_xp_table.yy",},
    {"name":"define_room_types","order":5,"path":"scripts/define_room_types/define_room_types.yy",},
    {"name":"define_weapon_stats","order":3,"path":"scripts/define_weapon_stats/define_weapon_stats.yy",},
    {"name":"disable_pause_menu","order":2,"path":"scripts/disable_pause_menu/disable_pause_menu.yy",},
    {"name":"disable_player_controls","order":1,"path":"scripts/disable_player_controls/disable_player_controls.yy",},
    {"name":"draw_stats_block","order":2,"path":"scripts/draw_stats_block/draw_stats_block.yy",},
    {"name":"enable_mutator","order":2,"path":"scripts/enable_mutator/enable_mutator.yy",},
    {"name":"get_abilities_with_tag","order":5,"path":"scripts/get_abilities_with_tag/get_abilities_with_tag.yy",},
    {"name":"get_active_character","order":1,"path":"scripts/get_active_character/get_active_character.yy",},
    {"name":"get_available_equipment_stat_strings","order":4,"path":"scripts/get_available_equipment_stat_strings/get_available_equipment_stat_strings.yy",},
    {"name":"get_available_mutators","order":4,"path":"scripts/get_available_mutators/get_available_mutators.yy",},
    {"name":"get_baddie_scaling","order":1,"path":"scripts/get_baddie_scaling/get_baddie_scaling.yy",},
    {"name":"get_buff_attack_speed_scalar","order":3,"path":"scripts/get_buff_attack_speed_scalar/get_buff_attack_speed_scalar.yy",},
    {"name":"get_button_sprite_from_input","order":4,"path":"scripts/get_button_sprite_from_input/get_button_sprite_from_input.yy",},
    {"name":"get_current_room_reward","order":1,"path":"scripts/get_current_room_reward/get_current_room_reward.yy",},
    {"name":"get_equipment_struct_key_from_slot","order":6,"path":"scripts/get_equipment_struct_key_from_slot/get_equipment_struct_key_from_slot.yy",},
    {"name":"get_equipment_var_by_enum","order":3,"path":"scripts/get_equipment_var_by_enum/get_equipment_var_by_enum.yy",},
    {"name":"get_facing_angle_from_spawn_side","order":1,"path":"scripts/get_facing_angle_from_spawn_side/get_facing_angle_from_spawn_side.yy",},
    {"name":"get_first_player","order":1,"path":"scripts/get_first_player/get_first_player.yy",},
    {"name":"get_player_input_type","order":2,"path":"scripts/get_player_input_type/get_player_input_type.yy",},
    {"name":"get_player_move_direction","order":1,"path":"scripts/get_player_move_direction/get_player_move_direction.yy",},
    {"name":"get_player_poison_damage","order":8,"path":"scripts/get_player_poison_damage/get_player_poison_damage.yy",},
    {"name":"get_player_stat","order":1,"path":"scripts/get_player_stat/get_player_stat.yy",},
    {"name":"get_player_target","order":1,"path":"scripts/get_player_target/get_player_target.yy",},
    {"name":"get_random_available_stats","order":2,"path":"scripts/get_random_available_stats/get_random_available_stats.yy",},
    {"name":"get_random_stat_amount","order":1,"path":"scripts/get_random_stat_amount/get_random_stat_amount.yy",},
    {"name":"get_room_from_biome","order":4,"path":"scripts/get_room_from_biome/get_room_from_biome.yy",},
    {"name":"get_vec2_between_two_vec2","order":2,"path":"scripts/get_vec2_between_two_vec2/get_vec2_between_two_vec2.yy",},
    {"name":"get_vec2_distance","order":1,"path":"scripts/get_vec2_distance/get_vec2_distance.yy",},
    {"name":"get_vec2_normal","order":9,"path":"scripts/get_vec2_normal/get_vec2_normal.yy",},
    {"name":"limit_velocity_to_max","order":1,"path":"scripts/limit_velocity_to_max/limit_velocity_to_max.yy",},
    {"name":"move_logic_charge_to_stop","order":2,"path":"scripts/move_logic_charge_to_stop/move_logic_charge_to_stop.yy",},
    {"name":"move_logic_four_dir","order":1,"path":"scripts/move_logic_four_dir/move_logic_four_dir.yy",},
    {"name":"move_wander_setup","order":6,"path":"scripts/move_wander_setup/move_wander_setup.yy",},
    {"name":"normalize_vector","order":3,"path":"scripts/normalize_vector/normalize_vector.yy",},
    {"name":"open_player_inventory","order":5,"path":"scripts/open_player_inventory/open_player_inventory.yy",},
    {"name":"player_blink_in_direction","order":7,"path":"scripts/player_blink_in_direction/player_blink_in_direction.yy",},
    {"name":"player_check_doodad_collision","order":10,"path":"scripts/player_check_doodad_collision/player_check_doodad_collision.yy",},
    {"name":"player_is_invuln","order":2,"path":"scripts/player_is_invuln/player_is_invuln.yy",},
    {"name":"player_is_shielded","order":4,"path":"scripts/player_is_shielded/player_is_shielded.yy",},
    {"name":"process_room_reward","order":2,"path":"scripts/process_room_reward/process_room_reward.yy",},
    {"name":"push_baddies_away","order":5,"path":"scripts/push_baddies_away/push_baddies_away.yy",},
    {"name":"record_damage_stat","order":1,"path":"scripts/record_damage_stat/record_damage_stat.yy",},
    {"name":"remove_player_target","order":2,"path":"scripts/remove_player_target/remove_player_target.yy",},
    {"name":"run_banshee_queen_step","order":3,"path":"scripts/run_banshee_queen_step/run_banshee_queen_step.yy",},
    {"name":"set_spawner_phase_length","order":1,"path":"scripts/set_spawner_phase_length/set_spawner_phase_length.yy",},
    {"name":"set_velocity_magnitude","order":2,"path":"scripts/set_velocity_magnitude/set_velocity_magnitude.yy",},
    {"name":"setup_aggressive_wander_mvmt","order":1,"path":"scripts/setup_aggressive_wander_mvmt/setup_aggressive_wander_mvmt.yy",},
    {"name":"setup_level_single_area_a","order":1,"path":"scripts/setup_level_single_area_a/setup_level_single_area_a.yy",},
    {"name":"setup_move_charge_to_stop","order":12,"path":"scripts/setup_move_charge_to_stop/setup_move_charge_to_stop.yy",},
    {"name":"setup_spawner_endless","order":2,"path":"scripts/setup_spawner_endless/setup_spawner_endless.yy",},
    {"name":"spawn_ability_trees","order":2,"path":"scripts/spawn_ability_trees/spawn_ability_trees.yy",},
    {"name":"spawn_elite_minions","order":1,"path":"scripts/spawn_elite_minions/spawn_elite_minions.yy",},
    {"name":"spawn_fx_bouncers","order":2,"path":"scripts/spawn_fx_bouncers/spawn_fx_bouncers.yy",},
    {"name":"spawn_players","order":6,"path":"scripts/spawn_players/spawn_players.yy",},
    {"name":"spawner_add_phase","order":3,"path":"scripts/spawner_add_phase/spawner_add_phase.yy",},
    {"name":"stf","order":2,"path":"scripts/stf/stf.yy",},
    {"name":"summon_skeletons","order":1,"path":"scripts/summon_skeletons/summon_skeletons.yy",},
    {"name":"update_player_poison_damage","order":9,"path":"scripts/update_player_poison_damage/update_player_poison_damage.yy",},
    {"name":"snd_crossbow_loose","order":2,"path":"sounds/snd_crossbow_loose/snd_crossbow_loose.yy",},
    {"name":"snd_gravel_impact","order":1,"path":"sounds/snd_gravel_impact/snd_gravel_impact.yy",},
    {"name":"snd_key_snatch","order":1,"path":"sounds/snd_key_snatch/snd_key_snatch.yy",},
    {"name":"snd_squishy_slice_assassinate","order":1,"path":"sounds/snd_squishy_slice_assassinate/snd_squishy_slice_assassinate.yy",},
    {"name":"spr_abaddon","order":2,"path":"sprites/spr_abaddon/spr_abaddon.yy",},
    {"name":"spr_abil_select_icon_bear_trap","order":1,"path":"sprites/spr_abil_select_icon_bear_trap/spr_abil_select_icon_bear_trap.yy",},
    {"name":"spr_abil_select_icon_chain_lit","order":1,"path":"sprites/spr_abil_select_icon_chain_lit/spr_abil_select_icon_chain_lit.yy",},
    {"name":"spr_abil_select_icon_charge_lit","order":3,"path":"sprites/spr_abil_select_icon_charge_lit/spr_abil_select_icon_charge_lit.yy",},
    {"name":"spr_abil_select_icon_charge","order":2,"path":"sprites/spr_abil_select_icon_charge/spr_abil_select_icon_charge.yy",},
    {"name":"spr_abil_select_icon_flurry","order":4,"path":"sprites/spr_abil_select_icon_flurry/spr_abil_select_icon_flurry.yy",},
    {"name":"spr_abil_select_icon_thorns","order":5,"path":"sprites/spr_abil_select_icon_thorns/spr_abil_select_icon_thorns.yy",},
    {"name":"spr_abil_select_icon_unset","order":6,"path":"sprites/spr_abil_select_icon_unset/spr_abil_select_icon_unset.yy",},
    {"name":"spr_abil_select_icon_war_stomp","order":7,"path":"sprites/spr_abil_select_icon_war_stomp/spr_abil_select_icon_war_stomp.yy",},
    {"name":"spr_ability_icon_assassinate","order":5,"path":"sprites/spr_ability_icon_assassinate/spr_ability_icon_assassinate.yy",},
    {"name":"spr_ability_icon_ball_lit","order":5,"path":"sprites/spr_ability_icon_ball_lit/spr_ability_icon_ball_lit.yy",},
    {"name":"spr_ability_icon_bear_trap","order":1,"path":"sprites/spr_ability_icon_bear_trap/spr_ability_icon_bear_trap.yy",},
    {"name":"spr_ability_icon_chain_lit","order":3,"path":"sprites/spr_ability_icon_chain_lit/spr_ability_icon_chain_lit.yy",},
    {"name":"spr_ability_icon_charge","order":2,"path":"sprites/spr_ability_icon_charge/spr_ability_icon_charge.yy",},
    {"name":"spr_ability_icon_dragonfang_shot","order":6,"path":"sprites/spr_ability_icon_dragonfang_shot/spr_ability_icon_dragonfang_shot.yy",},
    {"name":"spr_ability_icon_flurry","order":8,"path":"sprites/spr_ability_icon_flurry/spr_ability_icon_flurry.yy",},
    {"name":"spr_ability_icon_heaven_sword","order":4,"path":"sprites/spr_ability_icon_heaven_sword/spr_ability_icon_heaven_sword.yy",},
    {"name":"spr_ability_icon_lit_rune","order":7,"path":"sprites/spr_ability_icon_lit_rune/spr_ability_icon_lit_rune.yy",},
    {"name":"spr_ability_icon_shadow_step","order":2,"path":"sprites/spr_ability_icon_shadow_step/spr_ability_icon_shadow_step.yy",},
    {"name":"spr_ability_icon_shield_wall","order":1,"path":"sprites/spr_ability_icon_shield_wall/spr_ability_icon_shield_wall.yy",},
    {"name":"spr_ability_icon_spirit_wolf","order":3,"path":"sprites/spr_ability_icon_spirit_wolf/spr_ability_icon_spirit_wolf.yy",},
    {"name":"spr_ability_icon_storm_aura","order":6,"path":"sprites/spr_ability_icon_storm_aura/spr_ability_icon_storm_aura.yy",},
    {"name":"spr_ability_icon_thorns","order":9,"path":"sprites/spr_ability_icon_thorns/spr_ability_icon_thorns.yy",},
    {"name":"spr_ability_icon_toxic_swarm","order":4,"path":"sprites/spr_ability_icon_toxic_swarm/spr_ability_icon_toxic_swarm.yy",},
    {"name":"spr_armor_spike_charged","order":9,"path":"sprites/spr_armor_spike_charged/spr_armor_spike_charged.yy",},
    {"name":"spr_armor_spike","order":8,"path":"sprites/spr_armor_spike/spr_armor_spike.yy",},
    {"name":"spr_assassinate_x","order":7,"path":"sprites/spr_assassinate_x/spr_assassinate_x.yy",},
    {"name":"spr_banshee_queen_arms_casting","order":6,"path":"sprites/spr_banshee_queen_arms_casting/spr_banshee_queen_arms_casting.yy",},
    {"name":"spr_banshee_queen_arms_normal","order":5,"path":"sprites/spr_banshee_queen_arms_normal/spr_banshee_queen_arms_normal.yy",},
    {"name":"spr_banshee_queen_head_focus","order":4,"path":"sprites/spr_banshee_queen_head_focus/spr_banshee_queen_head_focus.yy",},
    {"name":"spr_banshee_queen_head_hurt","order":3,"path":"sprites/spr_banshee_queen_head_hurt/spr_banshee_queen_head_hurt.yy",},
    {"name":"spr_banshee_queen_head_norm","order":2,"path":"sprites/spr_banshee_queen_head_norm/spr_banshee_queen_head_norm.yy",},
    {"name":"spr_banshee_queen_shadow","order":1,"path":"sprites/spr_banshee_queen_shadow/spr_banshee_queen_shadow.yy",},
    {"name":"spr_banshee","order":8,"path":"sprites/spr_banshee/spr_banshee.yy",},
    {"name":"spr_bear_trap_active","order":3,"path":"sprites/spr_bear_trap_active/spr_bear_trap_active.yy",},
    {"name":"spr_bear_trap_complete","order":5,"path":"sprites/spr_bear_trap_complete/spr_bear_trap_complete.yy",},
    {"name":"spr_bear_trap_set","order":4,"path":"sprites/spr_bear_trap_set/spr_bear_trap_set.yy",},
    {"name":"spr_big_wizard","order":18,"path":"sprites/spr_big_wizard/spr_big_wizard.yy",},
    {"name":"spr_blood_splat_md","order":1,"path":"sprites/spr_blood_splat_md/spr_blood_splat_md.yy",},
    {"name":"spr_blood_splat_sm","order":2,"path":"sprites/spr_blood_splat_sm/spr_blood_splat_sm.yy",},
    {"name":"spr_boarrior_purple","order":24,"path":"sprites/spr_boarrior_purple/spr_boarrior_purple.yy",},
    {"name":"spr_boarrior","order":25,"path":"sprites/spr_boarrior/spr_boarrior.yy",},
    {"name":"spr_bones_blue","order":10,"path":"sprites/spr_bones_blue/spr_bones_blue.yy",},
    {"name":"spr_bones_red","order":7,"path":"sprites/spr_bones_red/spr_bones_red.yy",},
    {"name":"spr_bones_yel","order":28,"path":"sprites/spr_bones_yel/spr_bones_yel.yy",},
    {"name":"spr_claudius","order":5,"path":"sprites/spr_claudius/spr_claudius.yy",},
    {"name":"spr_dagger_poisoned","order":1,"path":"sprites/spr_dagger_poisoned/spr_dagger_poisoned.yy",},
    {"name":"spr_debug_arrow","order":2,"path":"sprites/spr_debug_arrow/spr_debug_arrow.yy",},
    {"name":"spr_debug_x","order":1,"path":"sprites/spr_debug_x/spr_debug_x.yy",},
    {"name":"spr_door_demon_open","order":6,"path":"sprites/spr_door_demon_open/spr_door_demon_open.yy",},
    {"name":"spr_door_demon","order":4,"path":"sprites/spr_door_demon/spr_door_demon.yy",},
    {"name":"spr_door_royal_open","order":5,"path":"sprites/spr_door_royal_open/spr_door_royal_open.yy",},
    {"name":"spr_door_royal","order":3,"path":"sprites/spr_door_royal/spr_door_royal.yy",},
    {"name":"spr_dragonfang_arrow","order":10,"path":"sprites/spr_dragonfang_arrow/spr_dragonfang_arrow.yy",},
    {"name":"spr_fly_skull","order":4,"path":"sprites/spr_fly_skull/spr_fly_skull.yy",},
    {"name":"spr_greater_serpent_shadow","order":11,"path":"sprites/spr_greater_serpent_shadow/spr_greater_serpent_shadow.yy",},
    {"name":"spr_greater_serpent","order":1,"path":"sprites/spr_greater_serpent/spr_greater_serpent.yy",},
    {"name":"spr_green_centered","order":13,"path":"sprites/spr_green_centered/spr_green_centered.yy",},
    {"name":"spr_hp_bar_boss_fill","order":2,"path":"sprites/spr_hp_bar_boss_fill/spr_hp_bar_boss_fill.yy",},
    {"name":"spr_hp_bar_elite_fill","order":3,"path":"sprites/spr_hp_bar_elite_fill/spr_hp_bar_elite_fill.yy",},
    {"name":"spr_hp_bar_elite","order":1,"path":"sprites/spr_hp_bar_elite/spr_hp_bar_elite.yy",},
    {"name":"spr_icon_poison_stacks","order":1,"path":"sprites/spr_icon_poison_stacks/spr_icon_poison_stacks.yy",},
    {"name":"spr_inv_icon_boots","order":5,"path":"sprites/spr_inv_icon_boots/spr_inv_icon_boots.yy",},
    {"name":"spr_inv_icon_chest","order":1,"path":"sprites/spr_inv_icon_chest/spr_inv_icon_chest.yy",},
    {"name":"spr_inv_icon_hands","order":6,"path":"sprites/spr_inv_icon_hands/spr_inv_icon_hands.yy",},
    {"name":"spr_inv_icon_neck","order":4,"path":"sprites/spr_inv_icon_neck/spr_inv_icon_neck.yy",},
    {"name":"spr_inv_icon_ring","order":3,"path":"sprites/spr_inv_icon_ring/spr_inv_icon_ring.yy",},
    {"name":"spr_inv_icon_weapon","order":2,"path":"sprites/spr_inv_icon_weapon/spr_inv_icon_weapon.yy",},
    {"name":"spr_iron_maiden_frozen_opening","order":23,"path":"sprites/spr_iron_maiden_frozen_opening/spr_iron_maiden_frozen_opening.yy",},
    {"name":"spr_iron_maiden_frozen","order":22,"path":"sprites/spr_iron_maiden_frozen/spr_iron_maiden_frozen.yy",},
    {"name":"spr_iron_maiden_opening","order":21,"path":"sprites/spr_iron_maiden_opening/spr_iron_maiden_opening.yy",},
    {"name":"spr_iron_maiden","order":20,"path":"sprites/spr_iron_maiden/spr_iron_maiden.yy",},
    {"name":"spr_key_demon","order":2,"path":"sprites/spr_key_demon/spr_key_demon.yy",},
    {"name":"spr_key_royal","order":1,"path":"sprites/spr_key_royal/spr_key_royal.yy",},
    {"name":"spr_laser_beam_growing","order":11,"path":"sprites/spr_laser_beam_growing/spr_laser_beam_growing.yy",},
    {"name":"spr_laser_beam_shrinking","order":13,"path":"sprites/spr_laser_beam_shrinking/spr_laser_beam_shrinking.yy",},
    {"name":"spr_laser_beam_tell","order":10,"path":"sprites/spr_laser_beam_tell/spr_laser_beam_tell.yy",},
    {"name":"spr_laser_beam","order":9,"path":"sprites/spr_laser_beam/spr_laser_beam.yy",},
    {"name":"spr_laser_ring","order":8,"path":"sprites/spr_laser_ring/spr_laser_ring.yy",},
    {"name":"spr_laser_star_tell","order":12,"path":"sprites/spr_laser_star_tell/spr_laser_star_tell.yy",},
    {"name":"spr_laser_star","order":7,"path":"sprites/spr_laser_star/spr_laser_star.yy",},
    {"name":"spr_lich","order":3,"path":"sprites/spr_lich/spr_lich.yy",},
    {"name":"spr_lightning_orb","order":1,"path":"sprites/spr_lightning_orb/spr_lightning_orb.yy",},
    {"name":"spr_menu_panel_white_outline","order":1,"path":"sprites/spr_menu_panel_white_outline/spr_menu_panel_white_outline.yy",},
    {"name":"spr_menu_title_evil_vanquished","order":3,"path":"sprites/spr_menu_title_evil_vanquished/spr_menu_title_evil_vanquished.yy",},
    {"name":"spr_naga_slayer","order":27,"path":"sprites/spr_naga_slayer/spr_naga_slayer.yy",},
    {"name":"spr_naga","order":10,"path":"sprites/spr_naga/spr_naga.yy",},
    {"name":"spr_necromancer_c","order":6,"path":"sprites/spr_necromancer_c/spr_necromancer_c.yy",},
    {"name":"spr_necromancer_fire","order":7,"path":"sprites/spr_necromancer_fire/spr_necromancer_fire.yy",},
    {"name":"spr_necromancer","order":15,"path":"sprites/spr_necromancer/spr_necromancer.yy",},
    {"name":"spr_none_1","order":1,"path":"sprites/spr_none_1/spr_none_1.yy",},
    {"name":"spr_none_10","order":10,"path":"sprites/spr_none_10/spr_none_10.yy",},
    {"name":"spr_none_11","order":11,"path":"sprites/spr_none_11/spr_none_11.yy",},
    {"name":"spr_none_12","order":12,"path":"sprites/spr_none_12/spr_none_12.yy",},
    {"name":"spr_none_2","order":2,"path":"sprites/spr_none_2/spr_none_2.yy",},
    {"name":"spr_none_3","order":3,"path":"sprites/spr_none_3/spr_none_3.yy",},
    {"name":"spr_none_4","order":4,"path":"sprites/spr_none_4/spr_none_4.yy",},
    {"name":"spr_none_5","order":5,"path":"sprites/spr_none_5/spr_none_5.yy",},
    {"name":"spr_none_6","order":6,"path":"sprites/spr_none_6/spr_none_6.yy",},
    {"name":"spr_none_7","order":7,"path":"sprites/spr_none_7/spr_none_7.yy",},
    {"name":"spr_none_8","order":8,"path":"sprites/spr_none_8/spr_none_8.yy",},
    {"name":"spr_none_9","order":9,"path":"sprites/spr_none_9/spr_none_9.yy",},
    {"name":"spr_not_set","order":3,"path":"sprites/spr_not_set/spr_not_set.yy",},
    {"name":"spr_odinok","order":4,"path":"sprites/spr_odinok/spr_odinok.yy",},
    {"name":"spr_ophelia_walking","order":1,"path":"sprites/spr_ophelia_walking/spr_ophelia_walking.yy",},
    {"name":"spr_orange_explosion","order":3,"path":"sprites/spr_orange_explosion/spr_orange_explosion.yy",},
    {"name":"spr_poison_wave_shadow","order":1,"path":"sprites/spr_poison_wave_shadow/spr_poison_wave_shadow.yy",},
    {"name":"spr_poison_wave","order":2,"path":"sprites/spr_poison_wave/spr_poison_wave.yy",},
    {"name":"spr_pt_lich_crown","order":20,"path":"sprites/spr_pt_lich_crown/spr_pt_lich_crown.yy",},
    {"name":"spr_pt_lich_scepter_a","order":22,"path":"sprites/spr_pt_lich_scepter_a/spr_pt_lich_scepter_a.yy",},
    {"name":"spr_pt_lich_scepter_b","order":23,"path":"sprites/spr_pt_lich_scepter_b/spr_pt_lich_scepter_b.yy",},
    {"name":"spr_pt_lich_shield","order":21,"path":"sprites/spr_pt_lich_shield/spr_pt_lich_shield.yy",},
    {"name":"spr_pt_maiden_crown","order":27,"path":"sprites/spr_pt_maiden_crown/spr_pt_maiden_crown.yy",},
    {"name":"spr_pt_maiden_door","order":25,"path":"sprites/spr_pt_maiden_door/spr_pt_maiden_door.yy",},
    {"name":"spr_pt_maiden_head","order":26,"path":"sprites/spr_pt_maiden_head/spr_pt_maiden_head.yy",},
    {"name":"spr_pt_scythe_a","order":16,"path":"sprites/spr_pt_scythe_a/spr_pt_scythe_a.yy",},
    {"name":"spr_pt_scythe_b","order":17,"path":"sprites/spr_pt_scythe_b/spr_pt_scythe_b.yy",},
    {"name":"spr_pt_serpent_chunk_grn","order":18,"path":"sprites/spr_pt_serpent_chunk_grn/spr_pt_serpent_chunk_grn.yy",},
    {"name":"spr_pt_serpent_skull","order":19,"path":"sprites/spr_pt_serpent_skull/spr_pt_serpent_skull.yy",},
    {"name":"spr_pt_skel_shield","order":5,"path":"sprites/spr_pt_skel_shield/spr_pt_skel_shield.yy",},
    {"name":"spr_pt_skel_sword","order":6,"path":"sprites/spr_pt_skel_sword/spr_pt_skel_sword.yy",},
    {"name":"spr_rage_banshee","order":5,"path":"sprites/spr_rage_banshee/spr_rage_banshee.yy",},
    {"name":"spr_rattlebones","order":3,"path":"sprites/spr_rattlebones/spr_rattlebones.yy",},
    {"name":"spr_reaper","order":1,"path":"sprites/spr_reaper/spr_reaper.yy",},
    {"name":"spr_ribs_blue","order":11,"path":"sprites/spr_ribs_blue/spr_ribs_blue.yy",},
    {"name":"spr_ribs_purple","order":2,"path":"sprites/spr_ribs_purple/spr_ribs_purple.yy",},
    {"name":"spr_ribs_red","order":8,"path":"sprites/spr_ribs_red/spr_ribs_red.yy",},
    {"name":"spr_ribs_yel","order":29,"path":"sprites/spr_ribs_yel/spr_ribs_yel.yy",},
    {"name":"spr_room_loader_cmbt_dungeon","order":4,"path":"sprites/spr_room_loader_cmbt_dungeon/spr_room_loader_cmbt_dungeon.yy",},
    {"name":"spr_room_loader_cmbt_single_area","order":7,"path":"sprites/spr_room_loader_cmbt_single_area/spr_room_loader_cmbt_single_area.yy",},
    {"name":"spr_room_loader","order":5,"path":"sprites/spr_room_loader/spr_room_loader.yy",},
    {"name":"spr_shadow_enemy_shot_basic","order":12,"path":"sprites/spr_shadow_enemy_shot_basic/spr_shadow_enemy_shot_basic.yy",},
    {"name":"spr_shadow_med","order":2,"path":"sprites/spr_shadow_med/spr_shadow_med.yy",},
    {"name":"spr_shadow_naga","order":16,"path":"sprites/spr_shadow_naga/spr_shadow_naga.yy",},
    {"name":"spr_shadow_sm","order":5,"path":"sprites/spr_shadow_sm/spr_shadow_sm.yy",},
    {"name":"spr_shadow_xl","order":10,"path":"sprites/spr_shadow_xl/spr_shadow_xl.yy",},
    {"name":"spr_shadow_xxl","order":15,"path":"sprites/spr_shadow_xxl/spr_shadow_xxl.yy",},
    {"name":"spr_shop_desk_equipment","order":1,"path":"sprites/spr_shop_desk_equipment/spr_shop_desk_equipment.yy",},
    {"name":"spr_skeleton_warrior","order":4,"path":"sprites/spr_skeleton_warrior/spr_skeleton_warrior.yy",},
    {"name":"spr_skeleton","order":9,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_skull_blue","order":12,"path":"sprites/spr_skull_blue/spr_skull_blue.yy",},
    {"name":"spr_skull_crown","order":24,"path":"sprites/spr_skull_crown/spr_skull_crown.yy",},
    {"name":"spr_skull_fly","order":16,"path":"sprites/spr_skull_fly/spr_skull_fly.yy",},
    {"name":"spr_skull_head_burning","order":1,"path":"sprites/spr_skull_head_burning/spr_skull_head_burning.yy",},
    {"name":"spr_skull_head_frozen","order":2,"path":"sprites/spr_skull_head_frozen/spr_skull_head_frozen.yy",},
    {"name":"spr_skull_purple_big","order":3,"path":"sprites/spr_skull_purple_big/spr_skull_purple_big.yy",},
    {"name":"spr_skull_purple","order":1,"path":"sprites/spr_skull_purple/spr_skull_purple.yy",},
    {"name":"spr_skull_red","order":9,"path":"sprites/spr_skull_red/spr_skull_red.yy",},
    {"name":"spr_skull_yel","order":30,"path":"sprites/spr_skull_yel/spr_skull_yel.yy",},
    {"name":"spr_slime_bit_blue_lg","order":2,"path":"sprites/spr_slime_bit_blue_lg/spr_slime_bit_blue_lg.yy",},
    {"name":"spr_slime_bit_blue_md","order":3,"path":"sprites/spr_slime_bit_blue_md/spr_slime_bit_blue_md.yy",},
    {"name":"spr_slime_bit_blue_sm","order":4,"path":"sprites/spr_slime_bit_blue_sm/spr_slime_bit_blue_sm.yy",},
    {"name":"spr_slime_bit_green_md","order":1,"path":"sprites/spr_slime_bit_green_md/spr_slime_bit_green_md.yy",},
    {"name":"spr_slime_blue_small","order":2,"path":"sprites/spr_slime_blue_small/spr_slime_blue_small.yy",},
    {"name":"spr_slime_blue","order":1,"path":"sprites/spr_slime_blue/spr_slime_blue.yy",},
    {"name":"spr_slime_splat_blue","order":4,"path":"sprites/spr_slime_splat_blue/spr_slime_splat_blue.yy",},
    {"name":"spr_slime_splat_sm","order":3,"path":"sprites/spr_slime_splat_sm/spr_slime_splat_sm.yy",},
    {"name":"spr_spawner_basic","order":6,"path":"sprites/spr_spawner_basic/spr_spawner_basic.yy",},
    {"name":"spr_spirit_wolf","order":1,"path":"sprites/spr_spirit_wolf/spr_spirit_wolf.yy",},
    {"name":"spr_stairs_temp","order":2,"path":"sprites/spr_stairs_temp/spr_stairs_temp.yy",},
    {"name":"spr_stun_spiral","order":4,"path":"sprites/spr_stun_spiral/spr_stun_spiral.yy",},
    {"name":"spr_stun_star","order":1,"path":"sprites/spr_stun_star/spr_stun_star.yy",},
    {"name":"spr_tileset_cliffs","order":2,"path":"sprites/spr_tileset_cliffs/spr_tileset_cliffs.yy",},
    {"name":"spr_tileset_forest","order":1,"path":"sprites/spr_tileset_forest/spr_tileset_forest.yy",},
    {"name":"spr_toxic_swarm_faerie","order":6,"path":"sprites/spr_toxic_swarm_faerie/spr_toxic_swarm_faerie.yy",},
    {"name":"spr_wolf_swipe","order":1,"path":"sprites/spr_wolf_swipe/spr_wolf_swipe.yy",},
    {"name":"spr_wraith_soul_fx","order":13,"path":"sprites/spr_wraith_soul_fx/spr_wraith_soul_fx.yy",},
    {"name":"spr_zombie_head_grn","order":13,"path":"sprites/spr_zombie_head_grn/spr_zombie_head_grn.yy",},
    {"name":"spr_zombie_limb_grn","order":14,"path":"sprites/spr_zombie_limb_grn/spr_zombie_limb_grn.yy",},
    {"name":"spr_zombie_torso_grn","order":15,"path":"sprites/spr_zombie_torso_grn/spr_zombie_torso_grn.yy",},
    {"name":"Sprite301","order":26,"path":"sprites/Sprite301/Sprite301.yy",},
    {"name":"tileset_blue_forest","order":1,"path":"tilesets/tileset_blue_forest/tileset_blue_forest.yy",},
    {"name":"tileset_cliffs","order":2,"path":"tilesets/tileset_cliffs/tileset_cliffs.yy",},
  ],
}